;;;;;
title: Bullets for My Blog - Sometime
tags: her, meta, verse, crumbs
format: md
date: 2017-04-25 23:34:39
;;;;;
Since I spend too much time editing, instead of publishing, and I edit too much in the mind, instead of on the page (whether paper, web, or virtual), the risk runs real of simply losing ideas to those natural shocks that make cowards of us all - just witness the day-score since my last post! - I'll thus publish at the very least this crumb collection:

1. Power and Pseudonymity
2. Value and Mutability
3. The Sound of Thought
4. Those Ills We Have
5. The Name of Action
6. The Dream of Time
7. The Point of Aim
8. The Game of Life
9. Cultivating Man

```
though order lies within the list above
you'll find it came not from the voice within
the eye adjusted till its needs were met
and fingers catered to its every whim

then lacking substance in so short a post
the poster went in search of rhyming words
no reason for each sentence to begin
no season for the fleeting life of birds

when writing sonnets, some will follow form
they rhyme in alternation, of a muse
others from God inspiration take
such clever, much despicable - a ruse!

yet here is found Umberto's key to fame
I speak of her, yet do not say her name
```
