;;;;;
title: A Perfect Rant for a Titledish
tags: plagiarism, rant, verse
format: md
date: 2017-06-06 01:39:18
;;;;;
Sing to me, O Muse, not of her that slipped past, down the streetside path to God-knows-where yet here, always, forever, like the track star: gone yet never left (or from another frame, nothing but!)

Sing to me, O Muse, not of future's solvent, buffering that unmeasured measurable, mind's undustable mirror image, [introducable](https://youtu.be/l5_eoB7v5R8?t=37s) yet never reproducable;

Sing to me, O Muse, not of idiots forgettable in days so-ber as to make mules mate...

Sing with me, for I'm losing my only voice.
