;;;;;
title: Requiem 3: For Teen
tags: plagiarism, rant, verse
format: md
date: 2017-07-17 13:39:18
;;;;;
```
... ...awake or just a guest at my own wake
to spite the cold I play for playing's sake
from bottles cut a river flows of sake
...lest we drink our silly way to taki

touch more than just black and white they said
you play all day from fear you'll wake up dead
here now I stay at last that day is past
when loved ones see a final smile aghast

let's wager there's another way to say
ol' Woland dallies when collecting pay
smiling like a Cheshire, B cries: "words!?
my tongue's curved forkature beats nurbs!"

who could even dare to claim to write
a fitting battle tribute song tonight
```
