;;;;;
title: Popescu for Plebesci
tags: spielwort, charity, fremdsprache
format: md
date: 2017-12-13 09:15:23
;;;;;
There's this placetime where they speak Latin, and I don't mean the shameful butchery perpetrated by those Roma scumbages:

```
+mircea_popescu | [plebem tuam per signum sanctae crucis ab obnibus insidiis inimiucorum omnium]
```

Since I've managed to forget more Latin than you ever knew (if my bold assumption leaks presumption - [Power](http://btcbase.org/log/2017-12-11#1749718) to the Person!), we'll be "live-translating" this today, to figure out what Mircea meant. I'm using a 1968 Cassel's, and if you're using an advertisement-subsidized database (or worse, siloslavery), please return with a properly-calibrated probricorticem.

* plebs - 3f "the lower orders"
* tuam - eggog
* per - durch
* signum - ein wenigsten pecuniarisch Mark
* sancty - inviolable (tell that to the Bard!)
* crux - this is taking way longer than expected, and my bus isn't getting any earlier
* abomnible - [snow, man!](http://unicodesnowmanforyou.com)
* insidiae - TIL why Palpatine handled 'cds'
* inimiucorum - eggnogg signum duo
* omnes - insidiis scurra locuplectic

Hear that? It's the neighbor-dog, barking at me to get my shit together, put it all in a shitstack, and go patch that bus.
