;;;;;
title: On the Stat-Arbitrary Loch-Freedom
tags: time, space, verse, war
format: md
date: 2017-12-31 09:37
;;;;;
This will not be a lucid post, yet not quite "S-o-C" either. The system must be laid out clearly, for any interested child to decipher with the assistance of a bored yet educational adult (or at least, adult-ascendant), yet they should not need the use of any tooling other than deft hands, and perhaps a jeweller's loupe (or one of those magnifying glasses from the olde dictionaires, the kind they just don't make anymore).

Who is the audience? As a writer on vacation from the stage, or an actor cut off from the scheduler's queue, I am not the one to answer that question. Perhaps you, Dear Reader, are a member of that illustrious category, or at least aware of its existence, identity, form, or functional; mine pleasure would be all encompassing should you inform me of its return value under the simplest fixed-point process, yet I try not to delude myself that truth can be so easily raped from the bowels of our shared simulator.

When is the now? You may glance upwards, recall your Catholic Consensus Clockology, and see that there are no more days left for this message to be broadcast from this window so fictitious as to elicit week-long street-orgies of public-drunkenness -- a grand time, indeed! Yet perhaps not the one appropriate for so clear a message, no, that's why the speaker is muffled, the meaning so shuffled, the rules bent and twisted prose so far that even before the first key stroked, hands knew to tag it ["verse"](/tag/verse.html).
