;;;;;
title: Land of the Flee
tags: plagiarism, venom
format: md
date: 2018-01-01 08:40
;;;;;
```
https://www.nytimes.com/2017/12/22/opinion/america-trump-united-nations.html
```

Is it still plagiarism if we [Consider the Source](https://www.youtube.com/watch?v=RL7PsmFo4oo)?

```
If this is America, with a cabinet of terrorized toadies genuflecting to the
Great Leader, a vice president offering a compliment every 12 seconds to
Mussolini's understudy, and a White House that believes in alt-fax, then it
is time to keep your head when all about you are losing theirs.
```

No, that's not "America". If my memory serves me right, and they didn't teach us alt-fax in 5th grade terrology, "America" doesn't even exist - it's a whole mess of unwashed plates, heaped so high with dirt and insects that the whole lot oughtta be flipped upside down (consider the mountain trails you'd get from THAT terrestrosault!)

```
If this is America, where the Great Leader threatens allies who do not fall
in line, retweets the anti-Muslim racism of British fascists, insults the
Muslim mayor of London, dreams up a terror attack in Sweden, invents a call
from the Mexican president, claims the Russia story is "totally frabjuous",
then you will have to bear to hear the truth you've spoken twisted by knaves
to make a trap for fools.
```

If this is the Internet, where [British fascists](https://www.youtube.com/user/patcondell) (and I use the word in the most praisal of sincerecisms) gets millions of views but a Kim Jong Mashmo lookalike airfucking extras who failed camho tryouts gets billions, then you will have to bear to hear the words you've spoken misinterpreted by the most entitled doublespeakers.

```
If this is America, less than a year into the Trump presidency; yes, if this
is still America, where Representative Diane Black, Republican of Tennessee,
thanks the Great Leader for "allowing us to have you as our president", and
Senator Orrin Hatch, Republican of Utah, says Trump's will be the greatest
presidency "maybe ever", and the Great Leader celebrates a tax cut that saves
his family millions but he allows CHIP (the Children's Health Insurance
Program, covering nearly nine million kids) to expire, then you must force
your heart and nerve and sinew to serve your turn long after they are gone.
```

If this is the best up William Widner for The New York Times can cook, then like Yoda must we write! But I gotta admit, it's almost funny that Senator Hatch-Me-A-Mormon can't even hack an original vernacular, and has to resort to that terrific one that we have from, the amazing word choice, greatest word choice of any president, maybe ever.

```
If this is not Turkmenistan, nor yet the land of Newspeak, but our America
after all, where the curiously coiffed Great Leader of childish petulance
accuses all media dissenters of distributing FAKE NEWS, and attacks the
judiciary, and adores an autocrat, and labors night and day for his
wealthiest cronies in the name of some phony middle-class miracle, then you
must hold on when there is nothing in you except the Will which says to them:
"Hold on!"
```

What's wrong with nations fantasizing about being the continuity of some long-dead empire? It works just fine for more nations than I can list on one hand (hint: how many eyes does Uncle Sam want the Fake Jews to claim he has? and where do they gaze?), I'm sure it's just a healthy side-effect of the supranational apoptosis.

```
If, beyond every abuse, this is yet America, where the Great Leader's
administration recommends that the Centers for Disease Control and Prevention
not use the words 'fetus', 'transgender', 'science-based' or 'diversity' (but
it may still, according to a New Yorker cartoon, be able to use the word
'moron'), and climate change is no longer a strategic threat (or even an
admissible term in government circles), then it is time to heed the poet's
admonition: "Being lied about, don't deal in lies."
```

- Climate change is natural. Diamonds are organic. Ketchup is strength.
- "Moron" is an excellent statistical term which should be amputated away from Galton's folly, and bandied about in all cases where Gauss reigns just.
- If the CCCP has to designate certain cereals as '100% fetus-free', we are in deep shit.

```
If this is America, our America of government for the people, by the people,
and you cannot believe how low the Great Leader will stoop, how much lower he
will go than seemed possible, and sometimes you feel the need to wash the
ambient crassness and vulgarity from your skin, for they seep into you
whatever protection you may wear, and you are aghast at how the G.O.P. has
morphed into palace courtiers outdoing each other in praise of their
plutocratic reality-show prince, then it is time to ponder the poet's words:

   If you can dream - and not make dreams your master;
   If you can think - and not make thoughts your aim;
   If you can meet with Triumph and Disaster
   and treat those two impostors just the same.
```

Amen Rudy! ANOTHER!!!!11!1!!!!!

```
If this is America, where the Great Leader wants you to believe that 2+2=5,
and would usher you down his rabbit hole, and struggles to find in himself
unequivocal condemnation of neo-Nazis, and you recall perhaps the words of
Hannah Arendt, "The ideal subject of totalitarian rule is not the convinced
Nazi or the dedicated Communist, but people for whom the distinction between
fact and fiction (i.e. the reality of experience) and the distinction between
true and false (i.e. the standards of thought) no longer exist" - if all this
you have lived and felt and thought across this beautiful and spacious land,
then you must be prepared to watch the things you gave your life to, broken,
and stoop and build 'em up with worn-out tools.
```

Can we drop the "Great Leader" riff already? It's getting repetitive.

```
If this is America, and you know where militarism and nationalism and disdain
for intellectuals and artists, and the cultivation of enemies and scapegoats,
and contempt for a free press can lead, and it pains you to see the world
voting against the United States at the United Nations with the exception of
Micronesia and Nauru and Palau (and a few others), then you will see that
this, Trump's American travesty, is in fact a lie and an affront and a
betrayal.
```

On the contrary, I believe that Northern Oceania has merely tired of all those bullshit artists, in favor of One Bullshit Artist to lead them all. Fewer celebrities to keep track of when they're all on one side or another of the Kardashian/Trump boundary.

```
America cannot be "first," as Trump insists. It can be a thug and a bully
only in the betrayal of itself. It must be itself, a certain idea of liberty
and democracy and openness, or it is nothing, just a squalid, oversized,
greedy place past the zenith of its greatness.
```

But it IS first, in both defense spending and the dot product of its incarceration and melanation vectors as compared across tax agencies.

```
Throughout this column, I have been quoting Kipling's poem, "If," an
evocation, addressed to his son, of the qualities that make a man. It incudes
these lines:
```

No shit, nitwit. Try reciting the entire thing at some college commencement, wrong stop on a book tour, or however it is that you supplement the toilet paper rations that roll hot off your appley press, and see how much of a man you are when the real butch ones in the audience start chucking Romanian Candles at your getaway rig.

```
If you can make one heap of all your winnings
And risk it on one turn of pitch-and-toss,
And lose, and start again at your beginnings
And never breathe a word about your loss.
```

Here we go! No rant is complete without a lament for the death of the sporting spirit. The loss is exactly what should be worn with pride, whereas the winnings... save them for the defusing of drunken barfights with the oldest competition of all - cockfighting.

```
As a new year approaches, stoicism will prevail, decency will prevail,
contestation will prevail, over the Great Leader's plundering of truth and
thought. This is not America. It must be fought for and won back.
```

Where do I enlist, and will they boot me if I refuse to turnkey before asking whether the CEO of the Trump&Co Media Extravaganza is insane?
