;;;;;
title: Crumbsing on Borrowed Time
tags: meta, spielwort, crumbs
format: md
date: 2018-02-10 16:37:25
;;;;;
Since I spend too much time thinking, instead of ACTSing, and I act too much against the page instead of with the rage, the real risk runs further than I even could imagine when I last tried to leave myself some crumbs; naturally, crumbs are for future children to follow, and when my inner child is marooned on Censure Island while the superegic callosum deludes itself into reincarnating the [old fuck](https://www.youtube.com/watch?v=e46BezovfMY) (since living out a century of "old manhood" is quite the cruel and unusual punishment), the proper response is to cast out another fistful of crumbs:

1. [The Real Game](/posts/Apparate-Ipsoludo.html)
2. [Noise vs Music](/posts/Sinners-Dinners-and-Winners.html)
3. Money as Memory
4. Diffelor's Degree
5. Practical Numerology
6. Dancing with the Truth
7. [Lies, Damned Lies, and Thermodynamics](/posts/Competitive-Snorodynamics.html)
