;;;;;
title: My Dinner with Vodalus
tags: her, plagiarism, truth
format: md
date: 2018-02-26 04:27:25
;;;;;
Vodalus caught my attention shortly after forsaking the cemetery wall
scaling quest due to energy minimization locating the unlocked gate, ajar in
the windless fog; while not quite jet, fur so black doesn't easily blend
with trash and pavement. No need for mewling at such hours, either: all
sentient life worth its weight in traction notices itself at such
times. Feline slinks, feeble leaps, and a single gentle bite at the meat of
my petting hand trigger her laughing whisper, imagined clear as she reads to
herself the simplest rejection textable before touching the glass to fire it
off: "I recommend cats"

Vodalus remained silent - for all I know, muted in the ongoing struggle
against would-be Autarch agents (may His tears rain joy upon our
deserts!) - yet the Master of Apprentices at the Library of Rambleon
couldn't resist whipping out the best prop, an inertia-fed [BRAND NAME
REDACTED], and whispering back: "Gavar'it-pa dee TSEIT?"
