;;;;;
title: What Sheep-Dog say to Sea-Rammers
tags: spielwort, truth, venom, verse
format: md
date: 2018-03-05 07:07:17
;;;;;
```
    When  in doubt, just leap  about, and eat
the flow'rs and grass beneath our feet; don't
forget the mushroom's hue, which blossoms up
from sand-tank-poo;     and see those spiky
puffer-fish? Them porpoi can't refuse that
dish, no matter what their clickers say.
Heed not the words of proper gander apes,
who tell us neurons bat for the same team;
they drank the kool-aid only once per life,
and from my ship will someday walk the beam.
```
