;;;;;
title: Sinners, Dinners, and Winners
tags: meta, truth
format: md
date: 2018-03-24 01:13:23
;;;;;
Trigger Warning: This post may have been produced in a facility that also processes lucidly-written prose.

Disinformation hampers natural philosophy, naturally branding disinformants sinners; yet once we seekers have carved apart idea-space, each to chase a distinct stink in a distant subset, we may find the first-person plural quite the falsest of friends: however good-faith some noisehole's truth-hunt may be, if it's noise that spills from the hole, then some subbrand of garbage must apply. I'd coarsely split between aimless noise (eg: body heat, sunshine, certain pulsars) and aimed (eg: scorns, advertisements, other pulsars), but then I'd run afoul of useful yet unaimed noise, such as the rusty rumble of an approaching bike or the apian hum of our cowardly overlords; all serve a coordinating function in the sufficiently smart swarm. Since the landscape has already defied monochromatic linearization, such a harsh brand as "sinner" is near-useless for describing an agent that *aments* SNR; a full taxonomy of noise and its duction is left as an exercise for the sufficiently bored taxonomist.

Forgetfulness hampers freedom production, naturally branding amnesia disinformation; yet further cuts by the conceptual Ouroboros (may our Autarch's infinitesimal life and eternal death measure His mortuary's working hours as smoothly as the Continuum Itself) hit the nerve: garbage must be collected, and the least dispensable municipal service is the applied taxonomy of waste. If any public service must be handed off to the mishandling of petty bureaucrats, let it be the promise of eternal remembrance at absurd caloric absence, or the messy minding of DNRs; a full interferometry of pseudoscience and legallego is left as an exercise for the sufficiently calibrated turfometer.

```
 SENSE  IS SCARCE
ARBEIT MACHT HEISZ
LOSING   IS    FUN
```
