;;;;;
title: Reflexive Interferometry
tags: shards, truth, changa
format: md
date: 2018-03-30 08:28:23
;;;;;
Trigger Warning: This post may have been produced in a facility that also processes lucidly-written prose.

BACKGROUND

SET: My current life doesn't quite consist of "unending boredom punctuated by brief moments of sheer terror", but I'll reluctantly admit to being most afraid of succumbing to my own destructive boredom, yet also most loathe to harm my only asset - quite a powerful pact! Self-expression through words has tended to only agitate those who try understanding them, so recently I've combated boredom through reading, cycling, and the avoidance of liberal language with those who profess intent to analyze, heal, or otherwise "help" me beyond the essentials: camaraderie, companionship, and the unfettered exchange of information.

SETTING: On the day of this experience I seasoned my breakfast cooking with 0.8g vapovers, then cycled (or drug the steed) for several hours across rough terrain and rocky shoals to visit two friends whom, for lack of better pseudonyms, I will call Shura and Alice; the former I have known for several years, since our military service; I've only met Alice, who now lives with Shura, a few times before; but military conditioning runs deep, so I trust Shura's judgement in more regards than just partnership and supply.

ANANDOMIMETICS: I vape cannabis at low doses on a roughly daily basis, a habit variously termed "titration", "infusion", or "addiction", depending on the speaker's set. I cook with the leftovers - an imprecise science, but it brings back the magic of cannabis as adventure, a magic which frequent abusers erode. I do not consider my use of such natural medicine improper, yet I am aware that it places me without Law.

SEROTONERGICS: Lacking precise dosage data or other statistics, I brag with reticence, but I have developed quite a tolerance. My conscious mind enjoys a broad variety of receptor agonization, but the subconscious evidently doesn't enjoy entertaining that luxury and has gotten infuriatingly efficient at leaving me at or below a Shulgin-scale "Plus Two". This was my first time smoking changa (or any other form of DMT).

FOREGROUND

I arrived at Shura's door roughly six hours after breakfast. When greeting me, Alice lamented that she always met me in a similar physical state: awash in mud, sweat, and the good vibes that hours of highcycling catalyze. This comment brought to mind James Herriot's encounters with his fellow veterinarian's wife, Zoe, whom he'd never met sober. Although I've so long despaired of finding such an elusive mindset as to consider sobriety merely a useful social fiction, I still felt keenly what James Herriot described: the embarrasment of a somewhat insecure man finding himself disheveled to the point of clownhood in the presence of a charming woman, who also happens to be a good friend's partner. Before this reflection made more than the most fleeting impression, Shura and Alice herded me about with encouragements to feel at home and join them for pancakes.

While discussing with Shura how morals shift during and since service, Alice asks for clarification about one point I'd made using obscure language, and Shura explains with one word, "Bandit", to convey the immortality of action limited only by fear of capture. Though I appreciated the efficiency of information transfer between Shura and Alice, mediated by the connotations around that one word, amplified by the pronounced accent, I felt a twinge of excitement: for me, the word evokes Barnoch, Vodalus, Severian, and the cardinality of ethical continua. The philosophical discussion was cut short by relocation to the living room once we finished our meal, where we returned to psychedelia - that is, subconscious manifestation of the conscious, and vice versa; for lack of a better slang, "Mindbending".

After several reminiscences and comparisons of unshared experiences, Shura seemed to surprise Alice by offering me to try DMT for the first time, in the form of smoked changa. I gladly accepted his invitation, and he prepared me a mattress and pillow just indoors from a balcony: at my disposal were generous airflow, roughly pi steradians' view of the nighttime city at my right and the art-adorned living room to my left, and my two hosts making last preparations such as turning off the TV, adjusting music, and fetching that snuff that makes us dream.

Shura lit a stub of incense representing the Home archetype, and marked my "third eye" with the charred end after it finished smouldering. Next, he offered me plant ash snuff containing nicotine as nootropic, or at the very least, mental laxative. A pair of assisted insufflations, one per nostril, sufficed to send me powerwalking to the bathroom to practice the eyewash drill, but I returned after a couple of minutes to blow my nose and excuse myself for having not snorted anything in years. Shura suggested I smoke the hit while sitting, and lie down if needed; I propped my back against the pillow, accepted the pipe and lighter, and took in the hit which seemed to my eyes to be quite small, but Shura insisted was an appropriate dose for a first time.

I was able to return the pipe before noticing any effects; but by the moment the lighter linked our hands, I was struck by a wave of situational analysis, closely followed by visual effects. Before my attention turned to the visuals, I found myself analyzing the Promethean symbolism as my fovea refocused from the dime-a-dozen plastic lighter to the human guide sitting cross-legged by my mattress, his expression as inscrutable as the firsthand view of secondhand smoke.

Least interesting of all the visual effects were the baroque decorations leaking from an oblong lattice; predecessors have far surpassed my ability to describe polychrome fractalizations using mere language, and readers unable to visualize these or experience for themselves may still observe any of the countless offerings of complex analysis carried to its unending whorls (such as the sets of Mandelbrot and Julia). Additionally, I fear that my training and expertise with absurd doses of phenethylamines and tryptamines both natural and synthetic has desensetized me to such beauty. Far more interesting to me - and I'd been piecing together this decision during the minutes leading up to inhalation - would be searching for the neurological or optical elements of the entity contact phenomenon.

ANALYSIS

The visual field consists of both a broad two-dimensional display of the surroundings, and the mind's interpretation of them. By leaving my eyes neither solely closed nor open, but alternating at several low fractions of Hertz, I observed the interplay between how the latter broke free of the external world's impositions upon the former, which I shall now endeavor to describe as best I may, given the impaired lenses through which recall I must.

Concurrent with the effects' plateauing arose a memory of an old friend's account of her first DMT experience: though her exact words have faded, they left an impression of disdain; that she had experienced no effects beyond the visual. While I did not notice alterations to my thought process beyond those of a large bong hit, closing my eyes unleashed visual distortions of a hitherto unseen nature: each of several times, the neural leftovers of Shura and Alice rose from their seated poses to approach eachother and unite.

Reflexively yet without apprehension, I wondered whether I was about to watch them fuck; yet no amount of reading - Hegel, Huxley, or others - can prepare for, nor quite capture, the experience of witnessing Adam and Eve yield Shiva, within the bony personal cell of skull island. The entire process took minutes, if not mere seconds; while I lost count of both blinks and breaths, there was no subjective distortion of Time.

Speechless, I opened my eyes for a final time; that is to say, I relinquished conscious control of my blinking reflex, and grinned at Shura like a village idiot greeting his mayor. Meeting my eyes and hearing my silence, Shura raised a fist, which I met with mine. I do not recall our precise words, and I suspect they were preceded by laughter, but it was clear that the "Businessman's Lunch Trip" was over.

