;;;;;
title: This Mortal Solicitor
tags: war, truth
format: md
date: 2018-03-31 17:38:23
;;;;;
Trigger Warning: This post may have been produced in a facility that also processes lucidly-written prose.

Though some might consider this rebellious streak merely some idiotic "looking for trouble", I actually enjoy getting asked by complete strangers what I did during my military service: this being nearly 36 months of forced Israeli defense. I've parroted much nonsense in answer to such questions, always avoiding barefaced lies and never quite cutting to the matter's heart, but it's about time I set down the definitive story, if only for my own sanity.

Artillery battalions are funny beasts. They consist of dozens, if not hundreds or thousands - let's settle for "myriads" - of autonomous agents, each with its own specific task; and a well-designed battallion can function even with its head cut off and impaled, dripping blood, sweat, and bile, at the entry gate, for every man to witness. The agents can run about like headless chickens, hardly hearing each other's plea, as long as the most important guidelines are followed. The responsibility of those commissioned "Officer"'s to make sure that nobody gets hurt. My job was to lobby for the continued execution of enemies. It's that simple.
