;;;;;
title: And Here We Test Our Powers of Remembrance
tags: war, truth, quotes
format: md
date: 2018-03-31 22:18:37
;;;;;
Content Warning: This post may contain renovated memories. It is an attempt to collect things said during my military service which I consider today, several years wiser, as the greatest compliments received, although they may not have been intended as such by the speakers; others may simply be moments which I do not wish to forget.

```
+ Good work.
+ Adlai, go there.
+ "... and then fire the missiles!"
+ Do you know who I am? I am your captain.
+ Adlai, your problem is that you are a technocrat.
+ Yes, we can stay friends... what a stupid question!
+ Of all of us, the last I expected to become thus is you.
+ I envy the woman who wins your heart,
    because you are a wager of peace.
+ Of all the sergeants in our company,
     you are the only one after whom
         I'd charge under fire.
```

It's been years since I met some of those who spoke those words. Some of them weren't in good shape back then, and some of them are in worse shape today, and that's quite a flexible word being used to its full range of meanings. I hope they're in better shape than I'd expect. I have forgotten the full name of the third speaker, and that makes me sad.
