;;;;;
title: Stay Where, Pop?
tags: truth, school, geography
format: md
date: 2018-04-15 20:22:07
;;;;;
Content Warning: This post contains a renovated memory. It is an attempt to recollect things said and done during the day which I consider yesterday.

Two main arteries skirt the coast between the clavicle and lower jawbone of the self-styled "Jewish Democracy", aptly numbered two and four (since without them, they can't even, you know, get anywhere). Unlike oxygen-rich blood, licentially-poor cripples can cycle pretty much anywhere they like, blazing capillaries across any barriers surmountable (within the limits of reason, physics, and decorum). Somewhere midway between where the first route (that's Road Two to you) lefts South and the city puns itself divinely away from its founder's pronomen, lies Seas City, a rather hivelike glass-and-cement factory for storage, feeding, and production of humans. Parks and fountains line the southwestern edges, one of the latter bearing a bold sign strictly prohibiting any entrance to the water (which runs less than finger-deep and more than crystal-clear).

I had to break that recommendation twice: once, to pick up the garbage that the idiot cubs left behind (and other idiot cubs also left behind, when I suggested that they, having already broken the recommendation, pick up the other cubs' crap); and secondly, to fish out my dumb-smart phone, which continued working despite falling face-down (until thirty hours later, when it suddenly remembered some wetness deep within). While smugly wiping moisture off the outer surfaces, gloating that my phone was so dumb that it could still work after such a dip, some Brit and brought its cubs to play the 'Hop around on the fountain without breaking the recommendation' game.

```
Adlai: Where are you from?
Brit: London
Adlai: Ahh. I'm from... wait, let's see if you remember your heraldry.
Brit: Wales?
Adlai: No...
[ADLAI inverts sweatshirt,
       which had doubled as red flag
       to indicate human presence in the field;
 enter WHITE LION RAMPANT upon a RED FIELD]
Adlai: Exeter!
Brit: ...
Adlai: ~New~ England
Brit: Ahh. Stay there!
```

Seven hours previous, I'd seen the New Sun rise. Seven hours later, I'd see the Old Sun set. That was a good day.
