;;;;;
title: Rotation Matrix Mechanics
tags: meta, spielwort, crumbs
format: md
date: 2018-08-03 12:37:51
;;;;;
Since I spend too much time browsing, instead of dowsing, and I dream too far away instead of of the way, exactly which metaphor was met for which set is lost among the notational abuse and what's the use if we lack a track back? As before, the eradication of uncontrolled amnesia progresses at the speed of pitch black humor, stumbling over its own aggregates as it crawls ever towards the ever-shifting space-time fixed-point, but progress it must:

1. Spin and Yang
2. [Division by Ego](/posts/What-Made-The-Good-Cops-Different.html)
3. Buffering Entropy
4. Germinating Legends
5. Singularity Dialogues
6. [Industrial Uncertainty](/posts/The-Dream-Job-For-Which-Id-Never-Hire-Myself.html)
7. [General Intertextuality](/posts/General-Intertextuality.html)
