;;;;;
title: Two Friends Converged at a Mellow Hood
tags: le sed, theology, people
format: md
date: 2018-08-25 23:44:51
;;;;;
LEAK TRIG EDIT TODO WARN

sangre blue de dio hic tvam acid ... sipping brew, chanting the shapes no waves form while the lifegod watches a pedestrian shout caution to a swimmer about passing nature's water breakers.  after morning rituals (e.g. mourning a ship's rotting carcass, fresh boiled coffee, mega seed hunt) but before morning lost children, we seek shade like the lazy fools we all are.

music, music, all so fish, yet no more drops, man; THINK! who cares what he said she said, this trip's braintoy's le sed.
