;;;;;
title: Travellers, Engineers, and the Meaning of Justice
tags: verse, war, plagiarism
format: md
date: 2018-08-29 09:10:11
;;;;;
(cum apologia papae)

```
Now I send me out to ride... trust the Lord protect my hide;
If it gets lost in a far-off land: I trust my steed to cope unmanned;
and if I find some garbage cute: please forgive my smash and loot.

Should I swallow a suspect weevil? Brace yourself to purge that evil!
Forgive my calling grapeshot puts, (I hope that won't cost me a foot)
but if I die in a combat zone: gather what's left and ship it home.
And if I die of likely cause, let me lie and hold your applause.
```
