;;;;;
title: Six Jokes Define A Cynic[al engineer]
tags: theology, spielwort, school, truth
format: md
date: 2018-09-21 00:00:00
;;;;;
1. The Oldest Joke In The World

    ```
    PONGO: I'm having trouble meeting my creditors!
    BINGO: I say, dash it! To be precise,.: who wouldn't?
    ```

2. The Blessed Joke In The World

    Historical note: the following joke has been heavily
    revised from the original version, which contained a
    punchline so wholly unamusing that it has repelled
    the Island of Stability even further away from me.

    ```
    Two blonde med students walk out of the biochem final.

    One says, "That damn final question!  What was he
    thinking, asking us to name the single most important
    element for the continuation of life as we know it,
    and justify our choice? Such a dumb question only
    Philosophers of Semiotics could get wrong."

    The other replies, "I know, right? It's obviously
    Phosphorous." The first stops, and finally speaks,
    quavering in fear: "What are you talking about?
    It's clearly that one metal, I keep forgetting
    its name.  Do you remember what's the ligand
    of methylcobolamine?"

    Ignoring her question, the dumb one blurts out:
    "Vitamins are important, sure, but wouldn't you
    agree that no energy transfers can occur without
    the near-equilibrium thermodynamics of driven
    fluctuations in those octokisdekaphosphomers?"
    ```

3. The Most Expensive Joke To Not Get

    ```
    SATOSHI: Ya like DAGs?
    GAUTAMA: Ja sed also sprache posztifly towards Cat.
    ```

4. The Most Obscure Joke In The World

    ```
    Q: What can you say about the special unitary samana squaredance?
    A: Don't get it sandy! (might be all we have to eat...)
    ```

5. The Politest Joke I'll Ever Type

    ```
    ... with apologies to nobody in particular!
    ```
