;;;;;
title: Ah, That Ol' Search for French Ghosts...
tags: shards
format: md
date: 2018-09-25 09:51:03
;;;;;
These are some notes recovered from an old pad by the name of "Google Keep"; since I trust those ramparts about as much as beer farts, let's back up to an even more mysterious cloud!

* 2016-04-10 untitled so tree

    ```
    sirocco rpt
    autocorrupt

    the phone alone falls only from the throne
    how now plow cow?
    ```

   how about a nice game of AlphaDrama (a game for one humanity (autocorrupt: bullshitter))?

   I'd play with myself, but I don't yet know the rules of theoretical play well enough to sing a solo songalong

* 2016-04-10 Digital Fortress

   This is what you should never build yourself; the day you become wealthy enough to need one, you hire the best opsec guy in your network to build it not-for-but-with you. Building it yourself is a challenging exercise, worth your time for the lessons you'll get, but should never be regarded as battle-ready tech.

   The fortress consists of maximally inspectable hardware, and double-compiled software. The fortress contains no key loggers, and all packets are sniffed before exit.

   Such beautiful silence, at the hour you could only choose as twelve... confirming what before you only thought you knew: this task was for an elf!  But you let prosody get your betters, and fell again from the highest cliffs. Aah well, life isn't all buts nor ifs.

* 2016-04-11 Enter Archman

   Daunted by the full scope of the task ahead, once it'd finally hit him, he inhaled slowly, nostrils hugging tight to his septum till they nearly made one fleshy mass, then fluttering apart as he whistled out his newly-relaxed surprise: "Coo!"

   The most difficult part of predictive authorship lies in determining, before the words have been etched, into which (whinceth?) medium - a question spanning memory, security, audience, prestige, self-image... the works.

* 2016-04-20 Gallows Stall

   there's a wondrous adolescent joy about calling just to hear a friend's voice; not a ring-wrong-ditch, but a brief chinwag, to hear the surprised joy on the other end, even catch a whiff of it yourself. That's a just use of the tech, playing on the social buttons of hearing familiar voices to elicit emotion... yet like any weapon, no degree of safety nor training can ever prevent it from one day swinging the wrong way, slamming shut on an innocent tail.

* 2016-06-13 Burned Manuscript

   This is not my story, I'm just the unfortunate wretch charged by fate, misfortune, to tell it, to beat the odds and bear the news of our victory. Setting out, unknowing the end, only the message received, the word to pass, of the victory achieved at Marathon.

   This is not your flood, nor your blood. This is not your scene, nor your dream. It's a waking life, all day aware, never afraid, never too scared. This is the first day of the rest of your strife.

   Virtuous machine learning: self-image deciding recognizing fraud detection for p2p makers. redefine spam!

* 2018-09-25 Irony, Man!

   Not a quarter after "Gallows Stall", this one dude hung himself in the shower using his clinic-issued pajamas as rope. Life finds a way - even one out.
