;;;;;
title: Lessons From A Grand Parent
tags: truth, family, people
format: md
date: 2018-09-29 06:26:07
;;;;;
TRIPLET WARNING: The following content consists entirely of a single three-item ordered list. If you are contextually biased to skepticism towards three-item lists, please await the publication of the five-, seven-, and eleven-item Deluxe Editions before inquiring at your local wholesaler.

1\. In The Beginning...

	One of the earliest memories of my maternal grandmother involves advice
	to her youngest grandson, at the time, who has having difficulty
	concealing the fact that he didn't much enjoy not wearing diapers
	anymore. If I recall correctly, although memories from such a past life
	are notoriously unreliable, I had just been scolded for sulking about
	for hours, accumulating unspeakable stockpiles of kidney stone
	nucleation loci, not to mention stool samples that could give IKEA a run
	for their fiat any season of the year.

	"Just let it out, kid! Learn from your elders."

	Well, she was a little more polite than that, but please indulge me and
	use your God-given imagination like it was meant to me used. Curious
	little cunt that I was at that age, I must've asked her what harm could
	possibly come to me from putting off work that would eventually do
	itself; and I rightfully expected her to have a good answer to this,
	seeing as she was living off a pension from the service half of the
	medical industry's frontest of offices.

	"If you let that all bottle up inside you, circulatory kinematics will
	hinder the flow of nutrients to your heart... and if that's a number two
	you're holding in, you might be able to keep those cooking for days on
	end, but sooner or later your stomach will hurt like shit."

3\. ... and at the end.

	One of my last memories of her places her in the geriatrium where she
	spent some of the last weeks of her life. I'm quite sure she remembered
	my visits and me, not to mention the familial parade that kept me
	sitting around long past when she seemed to have forgotten them moments
	later. She'd had physiological difficulties aplenty for decades and
	survived them better than the best, but at this one moment she gave a
	particular impression of not doing so for much longer (at least, not
	unassisted). I could've sworn I heard my brother whisper to our father,
	"I think she's dying", but he swore later that he thought she just
	wanted to go to sleep already.

	I'm not quite so politically motivated an editorializing recontextualist
	as to suggest that my grandmother (who lived out her post-holocaust
	adult life as the positive counterpart to Kesey's Ratched) taught me
	that life is only sacred so long as it kicks to keep kicking, but at the
	very least I learned to appreciate sensory precision.

2\. Oh and that one time?

	... when she interrupted my procrastination of yet another kind of work
	that doth itself do. I must've been in those formative years better
	known as the "almost preteen", and had school that morning (it was
	tomorrow by then, although nobody had yet told the Sun). My main fear
	was that she'd scold me for dicking about instead of sleeping, and my
	excuses had indeed all been used up the day before when she'd seen me
	finish my homework quite early.

	In case your mind teetered on the brink of some proverbial gutter: at
	that age, my idea of dicking about at that hour consisted of wondering
	just why it was that the Microsoft stack deigned it so unnecessary to
	respect login sessions when the computer was more or less prevented from
	talking to its peers. This fledgling detective work was hampered by the
	innumerable moralizations (many of them self-contradictory when followed
	far enough) stemming from what I'd seen on the cover of a magazine
	intended more for moms than dads:

				"SHOULD	YOU	SPY	ON	YOUR	KIDS?"

	Forgive me for posting this riddle's answer in such close proximity, but
	in case you needed any help: not unless you enjoy heart attacks and
	sleep paralysis so much that you'd like to have a new hell tailor-made
	where you can experience both at once!

	If your imagination isn't yet working at this point, insert Tab A into
	slot B and press Back to continue.

	My fears were unfounded: she was thrilled to see that her grandson was
	not only playing around, but playing with office machinery that could
	simulate quantum annealing of racial genetics faster than the ethics
	ministry could convince me that a holocaust joke isn't quite
	appropriate, not to mention wholly anachronistic because Hitler's Venus
	Project would've needed at least five of those to takeoff real
	quick. Her fears were probably more along the lines of me redecorating
	the apartment with the use of excrement and matches, and evidently she
	got the impression that I'd just found the old sliderule and was trying
	to puzzle out what the less obvious scales computed... little did she
	know that I'd found the abacus instead, and was taking baby steps
	towards applied plumbing.

Whoops! I should've warned you about nonlinearities, although if you've ever seen a sliderule, you probably saw this one coming: I preemptively forfeit my chance to bid upon the chalice of history in deferrence of the claim made by that greatest of liars (save only Baudolino): the historian formally attributed as `Harq al-Ada'.
