;;;;;
title: Not Yours, Truly.
tags: her, verse, plagiarism
format: md
date: 2018-10-11 01:32:45
;;;;;
OOPS: I ACCIDENTALLY THE HOLE SONNET

```
Like all good tales, this one began!
Not under sail, nor farming tans...
I'd seen that man, (about my dog),
and found firm footing in a bog.

She wasn't there, but -- everywhere;
Gills or wings would be no help. Nor
audiences, as you learned from Delp.
My spacetime, just: adjust, or tear.

Perhaps she hears, or reads, or counts
my words while them cardinals, counts,
and overlords lord over the seven seas
where Musa sails away on the MC Memora

"Ahhhhh, GIRL!",    (as Johnnie cried)
   ... well he cried and cried and up
   and died; or "BLAH BLAH BLAH BLAH"
   as Johnnie said, when that shmuck
   missed that other one's head.

The story's yours, but not for you!
(all you need'za to be bru tay too)
```
