;;;;;
title: How Not To Run A Museum
tags: war, history, people, prose, space, geography, truth, rant
format: md
date: 2018-11-03 07:12:45
;;;;;
TRIGGER WARNING: Vital escense is not absorbed by the kidneys!

Hokay, so: there's the sun, which is active matter of one sort.

There are planets, or overgrown, well-behaved comets, or aggregated, annealed, aquatic asteroids, or whatever you call the rocks. You can kick them quite hard, cut your teeth on them, eat them, smash them at eachother to make more or less of them, but as far as I can tell, they're the kind of stuff [the turtles](http://archive.is/dYhVQ) swim above.

On the better-civilized parts of some rocks, are a bunch of... museums. I use that word in the Wolfeian sense, and expect audience familiarity with everything I can recall during the acts of creation, editing, auditing, and reliving, so a "museum" is not quite what you'd expect. Perhaps you know me better than I do myself, and you could define the concept more accurately than my feeble effort, so I'll let you do that yourself as an audience exercise.

One of my earliest memories involves a dispute about who'd visit which parts of a museum, under what conditions (note the omission of unpriced admission). When museums grow large enough, these disputes can heat so vigorously as to cut costs on central heating, and soon enough the tearily nostalgic demand for a thermostat gives way to the much more interesting challenge of climate maintenance. Control, as you may be aware, is naught but the name of a button or two on various antiques littering this museum; maintenance, whether by hand, foot, or nail, is a fucking career.

The incorrect way to express displeasure about museum administration is by amateurly executing the chief executive amateur.

RIP Yitzhak Rabin (b: 1 March 1922; d: 4 November 1995; c: trauma, kidney failure, life)
