;;;;;
title: The Name Of The Coin
tags: her, lies, prose, plagiarism, oneirotics
format: md
date: 2018-11-03 10:04:36
;;;;;
PLEASE DO NOT READ PAST THIS POINT IF YOU ARE A JUNGIAN, FREUDIAN, ANALLYSTERANT, OR ANY OTHER SORT OF TWO-BIT CROCK-SHIT WITCH DOCTOR.

Naturally, I was in some rather open campus environment: too many people to know many personally, let alone recognize faces at a glance. Sure, sometimes someones seemed familiar, but life's a bitch, innit? Until I recognized... her.

One of the few truths I'll ever label a lie is that in this dream, her identity caused a stale stack resurrection (or perhaps a register collision, if you swing that kind of metaphor) with someone I've not met in a long time; last we spoke, she likely got justly insulted by some connotation of exactly what I said to her about a guy she fucked.

(at this point, the lies resume)

We made eye contact, and I'm quite sure she recognized me back. Maybe she winked, or smiled, or let her eyes linger; but she was in a flock, and such flocks flow. I saw her again a few times in a similar manner and concluded that there must be some performance of a visiting dance troupe, because I remembered her as a skilled dancer from a young age. Maybe I could verify that conclusion, and thus actually talk with her, rather than just smiling at eachother across the void?

Needless to say, such dreams do not collaborate with that other kind of dream. My quest led me to a room full of unrecognizable acquaintances who just got visited by a jolly fat holy man of stereotyped ethnicity. I could tell he was holy because he dressed like a hobo, yet wore an immaculate turban, and because he was there to sell drugs. Naturally, I asked him whether he accepted the only kind of coins I had kicking around as unallocated spending cash, to which he laughed and twinkled out of the story.

No worries! Salesmen don't travel in vain, and the buncha fukken junkies now gladly split the purchased wares among themselves (and everybody got two share). Perennial outgroup member that I am, I wondered aloud as to the kind of flower they had bought, and whether any one of them felt like reselling. Before I even repeated the name of the coin, I realized that it would be in vain: they ignored me in favor of their greedy delight at crumbling that golden brown between their fingers.

My momentary disappointment didn't quite hit rock bottom, though: although I prefer vaporizing active essentials from Cannabis blossoms purchased uncut, the remembrance of hashish's complementary advantage of greater edibility reassured me... as I awoke to the sound of a pigeon alighting at my windowsill.
