;;;;;
title: Lay Belladonda
tags: people, time, truth, rant, le sed
format: md
date: 2018-11-28 10:00:32
;;;;;
```
    "I've been trying to optimize my morning routine."

I sip whatever it was - most likely, ethanol with a dash of
poison  -  and impel  across  the  table  as loudly  as  is
possible to send a silent thought, that sipping a drink and
staring into space is a reasonable substitute for "YES I AM
STILL  LISTENING  KEEP  TALKING  IF YOU  HAVE  ANYTHING  TO
SAY". Who knew, maybe there'd be something said, by the end
of that next exhalation.

    "You  know, all  that  must happen  between opening  my
eyes, and closing the door from without."
```

Now that we'd gotten that far, and I've gotten this far from then, it's about time to  prune a loop and see whether le sed's got anything to say, se ipse. I know the metaphor doesn't quite compute, but that's part of the point: if the metaphor clicked right into place, there'd be a complete subgraph of indiscreet questions (such as - "Which place? Clicked how loud? and What did it truly mean?"), whereas a dangling metaphor is almost as flexible a nunchuck as a swinging participle. Relax, bruvnator: these are tools for thought, not bullets!

As I often do, I'll avoid those baggage-laden words which only serve mental course obstruction; were you there, you may recognize yourself in the autopsy, but I'll do my best to follow Taraza's last  command, here summarized ad exsecutibus: "if you're captured... burn your own heads, shatter them completely. Take the necessary precautions.".

I'll skip the question of why the above was said to me, as opposed to any other of the many heads that listen, talk, and even walk; more interesting are the implications of that technique, where a daily routine is shaved down to essentials, yet - and here I point at some context, so do a favor and fire up some more content-addressable - for what purpose is this one ritual honed, whereas the day's bulk is treated as mere mothballs, necessary stinking fluff that fills the empty spaces whence the vital style flows?

In closing, a lone crumb for none but my own amusement:

```
    "Sure! I know exactly what you mean. You want a morning
    routine as reflex-driven as the act of blinking itself.
    Where's that approach belong: strategy, tactics, ... ?"
```
