;;;;;
title: Get Off My Lawn!
tags: people, time, truth
format: md
date: 2018-11-28 21:09:32
;;;;;
This one's dedicated - with no regrets and only a drop of respect - to my fellow cadets, whatever kind of field we span.

Someday, I might fence in an area, and exercise some planning over what blooms. I doubt I'd care enough to call it a garden, but there'd be clear selection rules, and eventually, I'd have to put a sign up, warning the literate passersby which way the road goes:

1. Here there be poppies
2. If you render latex for opioids, please do it off my property.
3. If you are misfortunate enough to get shot by a member of the Citizen's Highway Patrol, whether on or off duty, please hire a lawyer.
4. If you can't afford to hire your own, please be nice to the one you get!

You don't even have to be that honest. They can usually tell.
