;;;;;
title: Not Dis Quiet
tags: people, truth, sports, lies
format: md
date: 2018-12-08 09:19:99
;;;;;
ACHTUNG: While this post is _not_ about noise suppression, I'm gonna skip the bets placed by the bot identifying itself as "Opera" until further notice. (at the very least, because it placed most of 'em twice, and the rest looked like fake pentest flash dispersors!)

One night about a year ago, outside the Tel Aviv Bitcoin emBassy, some fellow was being a loudmouth; in fact, a bunch were, and I, apart of that crowd yet picking it apart as I went, got sick of the noise. Eventually the loudest one of all seemed to bellow asking for a timeout.

"Listen, son," said I, while tapping that guy on the knee. "You oughtta shut up for a while, and listen to what those guys are saying. You might not remember this story exactly thus, but you know the drill."

That sorry shmuck bellowed even louder, and crescendo to boot: "No, no, no, no, no!"

He didn't yell in English either, but you can guess what it sounded like if you've ever heard people talk... much more like an unemployed singer delivering his stage orgasm, than an actor waiting for a job. After he was done yelling, I kept listening:

"Sorry for reacting thus to your grip. I was a school soccer star and I'm not used to having my legs fouled quite so rudely. If you can listen to so many conversations in parallel yet still follow the ball, why don't you go be a sportscaster for something better than a two-bit bucket shop?"

My response arrived, and that actor even delivered a convincing impression of having understood my words: "Son, you're getting carded before you can yell like that again. Can you tell what color card this is?"

He blinked, threw his glasses aside (without stomping them underfoot, as that would have been an excessive hyperbole), and gave the correct answer: "Do you want that information in primary, secondary, or frequency-balanced nuclear spectral densities?"

Believe it or not, I still owe that guy money. I doubt he remembers how much, and the exact sum ain't worth the paper it wasn't inked into, yet the story is true; he claims the debt is owed to a man long dead, so there is much remaining to debate.
