;;;;;
title: Passing Alien Taught Me Joke
tags: people, spielwort, lies, oneirotics
format: md
date: 2018-12-12 01:02:29
;;;;;

```
  ONE NOTE SAMBA: Some of the facial recognitions
  in this dreama have  been scrambled, to protect
  the innocent  and leave the guilty  enough rope
  to  figure  out  which way  the  savage  swings
      without    even    reading   Huxley.
```

It was halfway through meal chat with a barely-recognizable homozygotion between Naked Emperor and The Comedian that I realized the self-important shmuck across the table wasn't exactly watching my six.

"Enschule-digger my shbitte!" I opened with calm loudness, turning towards the moving shadow. "Obwohl meine Deutsch ist nicht also schecht zu keine verstehe, es ist sehr impolite to behead a guest against their knowledge, without even letting them know why; and incidentally, that's not even the respectful arrangement for this kind of execution, if you honor the same codes as I've read."

My would-be assassin, lowering her scimitar-shaped lightblocker, vanished from the dream. She'd played a similar role earlier, and may have been insulted that I hadn't spoken to her much about languages, or too much in the wrong ones, but that didn't matter anymore, for I never saw her again. At this point, the plot quickened, synthesizing Wink Murder, Russian Roulette, and Garbage Contortion in a pathetic parody of how well Tim O'Brien makes war stories true by sheer force of repetition... yet it unfolded somewhat thus:

Once I'd realized my skull was so full of actors that they were about to start killing each other for the sheer joy of cooking, Old Faithful blurted out the escape coordinates: "I've got a joke in the oven and you're not afraid to tell it!" I had some trouble following that impersonal instruction, wondering whether I should just call to tell the MC "the band is just about ready, oh no,", the bassist that the guitarist forgot the chords but will be "countin' the names o' the modes until he's free", or the pianist that he should just show up taking care to bring himself - the self, and nothing but the self - and most importantly, assume the drummer hasn't practiced in a long time, until Old Faithful blurted the escape coordinates again, this time in the right projection:

```
  Is your band named Bluesic? ...cuz you're the only blues I hear!
```
