;;;;;
title: Shock and Awww
tags: people, truth, prose
format: md
date: 2018-12-19 01:52:35
;;;;;
```
   Laughter and tears are both responses to
   frustration  and  exhaustion.  I  myself
   prefer  to laugh,  since  there is  less
   cleaning up to do afterward.
                            - Kilgore Trout
```

I've led a rather blessed life, so far: I've never had to perform acts of mortal violence against people, nor have I witnessed the salty splashed remains of such action. Ironically enough, those who profess a desire to save lives and heal, are more likely to end up playing the roadside autopsy game, where harm done is measured as correctness of identification rather than reduction of inflammation. But I digress, and nobody cares much about _my_ military service; after all, as I told my lab partner just before the last sunset: "All I ever really did myself was tell other people what to do."

Some people I've known personally over the years are dead by now, as often happens to people after you know them long enough. What's less common, although does occur once you know enough people of the various kinds, is that they die by their own hand. Three times in my life have I encountered the news that yet another doctorate in practical existentialism has been granted, and coincidentally enough, none of these volunteers for an early afterlife deigned to leave behind their dissertation. I don't blame them; after all, annealing such thoughts into human language is messy enough work without the added challenge of not being around to edit the result.

On the one hand, I've already [mentioned elsewhere](/posts/Ah-That-Ol-Search-for-French-Ghosts.html) the second instance, and I'm loathe to elaborate upon it, for a variety of reasons. The only one which matters in this case is that that story forms a brief chapter in my [long-forgotten upcoming memoir](http://btcbase.org/log/2016-04-10#1449747). On the other hand, the third instance is simultaneously too personal, and too impersonal, and too soon, and - although that friend's memorial service just the other day triggered the thought-helix leading to this post - no, I'm not telling that story yet, either. The first instance really shouldn't count, although black humor can be found even in such sanguine remains, so I'll give it a shot - just like the instantiator himself!

One guy who went through basic training together with me was quite the basket case: the kind of dork who literally hits himself after realizing how stupid he's been, without even any bully around to mockingly tell him to stop hitting himself. This poor shmuck had glasses thicker than his own skull, and his skull was quite thick, because he spent most of basic hitting himself, because this poor shmuck just couldn't get anything right. He was the kind of kid who couldn't get through the morning routine without getting toothpaste in the barrel, gun oil on his pants, and boot black on his face. Soldiers are rarely nice people - the average platoon could make a kindergarden playground look like a safer space than the campus of Snowflake University - and we soon had a nickname for this shmuck: we called him Shock.

Shock must've had a good heart, because he volunteered for medic training. Not only did he surprise us all by actually surviving medic training (they do some rather gruesome hazing, if the stories are to be believed, but those are not mine to tell), he also volunteered for the most thankless assignment: yep, Shock went back to that part of the desert where men are turned back into boys again, where the worst of humanity is strained out and molded into rank and file: Shock went to minister to the next crop of drafted children. One day I hear the following brief tale:

"Hey, remember Shock who went to become a medic? We need to find him a new name. One of the kids there shot himself in the shower. Poor old Shock found the remains, and now he's no longer in [shock](https://en.wikipedia.org/wiki/Shock_(circulatory))!"
