;;;;;
title: What She Taught Me
tags: people, truth, lies
format: md
date: 2018-12-19 06:26:08
;;;;;
After one of the department events, opening or closing one semester or another, I joined a circle of students chatting over pizza and beer on the lawn. Not wanting to make uncontextual interruptions, I listened...

"The system here is so unjust!" said one student to the one sitting next to her. "It gives priority to graduate students who accept teaching positions, over those who do other kinds of work, or even don't work at all, preferring to focus on their own research."

"Word", he said, sipping his pizza, biting off the top of a beer bottle, or whatever it is that the males do on your planet.

"This is especially unjust to me, because I can't teach," she continued. I listened a little longer, but we'll skip over the bits that I did when I interrupted:

"Why did you say earlier that you can't teach?"

"Because I can't."

Maybe it had something to do with the part of the conversation over which I skipped, or maybe nobody had ever even offered her a chance to see that she's probably not the only person around who understands whatever she understands however she understands it. I guess her teachers, however faithful they may have been to the blessed curriculum, must have neglected the more important lessons.

I left her talking to the guy with whom she had chemistry; life is too far from equilibrium for useless reactions.
