;;;;;
title: "Three Hues Collide", and a Mellow OOPS
tags: people, prose, school, lies, oneirotics
format: md
date: 2019-01-18 0400
;;;;;
Lying along the shoals of inattentiveness, listening to each phonon (yes, I know how to use that word uncorrectly, too;) surf along the pitch black glideway, way below, I realize I've begun overhearing yet another conversation that never happened.

TRIGGER WARNING: IF YOU KNOW ME FROM SCHOOL, YOU MIGHT KNOW THESE PEOPLE TOO; ONLY THE WORDS, LEXEMES, AND CORRELATES HAVE BEEN CHANGED, TO PROTECT THE PRIVACY OF THE UNNOTICED AND THE SANCTITUDE OF YOUR MIND.

Three doctors - of philosophy, naturally - are quibbling over which rights to violate when administering the exam, in the hope that one will be sufficiently distrauchted by some best jest that a quick bid for the silverware could be made.

Quoth the theoretician: "First of all, the exam must be as fair as possible; all students who are required to pass the exam, must have an uncorrelated likelihood of passing the exam, and any students who wish to pass the exam, must have an uncorrelated likelihood of passing the exam, and any correlations arising unintentionally must be uncorrelated with each other correlate, in so far as --"

He's been interrupted by now: "That's a load of nonsense. You've written the exam by now, so why don't you tell us what's unfair about it? Noone will be judging you. Why don't you... do it in the code?"

Before he can deliver the correct, coherent, counterpoint, the third one suggests: "Any unfairness unavoidable in the exam should be biased in favor of those students who have attended lectures, in some power per portion of time wasted together."

"WHAT!?" is the inevitable reply, so he continues, explaining exactly what he means: "The exam is unfair, and always will be, so I'd rather at least encourage us to all waste our time together. I don't want academics to devolve into each student spending a semester in a silent sterile cube with a pay-per-view port to some quintessence datahose and a shelf full of dead-tree graffiti painstakingly curated by some long-dead Adlai."

Silence. You could hear a pin drop, land right-way up, and blow up the tire of the next hrududu blundering down the street (and what a fine alarm clock that'd be!).

"Did you just use a student's name as an expletive?", asked the practician of theoretical jurisprudence.

"Yes, because we all know exactly what I meant by that; if you have a problem with what I said, say whatever you want instead, but let me finish my gottanjecture."
