;;;;;
title: Competitive Snorodynamics
tags: people, prose, school, war, robots
format: md
date: 2019-01-19 1403
;;;;;
"WE EVEN HAVE EARMUFFS, IF ANY OF YOU WANT A COUPLE."

Fine, the rest of this story will not contain shouted words, although the use of CamelCase at the start of sentences may be preserved; anyway, it pertains to a multiple-choice exam sat by the author recently, where the primary hindrance presented to the students consisted of FAA-compliant noise. Noting that nobody needed even a single muff, the proctor glanced at my choice of seating.

"You're left-handed?"

I nod, scattering allergens to assure the poison sniffers that the correct ghola had showed up for the Mentat Bowl, and prudently leave my cheating machines concealed yet readily accessible. Another proctor kindly wished me good luck, although the whorls of spacetime conspired me to think of the all-too-recent practice wherein children were forced to conform to seating limitations regardless of neurology. Ah well, we all bleed our age one way or another.

"Good luck!" said just about everyone, whether aloud, to themselves, or just to pretend they hadn't run out of mere politeness (quite the scarce resource).

Eventually, I notice a unital (as opposed to unitary, _i.e._ dimensional) discrepancy. These buggers are pernicious, especially when the exam purports to pertain to the physical sciences, but in truth does not contain a single SI-qualified value, opting instead for alphabet soup interspersed with "happy particles". I flag down a passing professor.

"You have a question for this one?", he mimes, doubtlessly thinking of the overworked teaching assistant.

"YES, YOU SILLY GOOSE, WHO ELSE?" I shout at nobody in particular, while nodding silently to respect the silence theater quivering at the brink of metastability. He walks over, punts my question at the nearest underspecified constant, and wanders off to give polite hints to less helpful questioners.

I guess it's time for me to eat more rotting fructose, since competitive thermodynamics is an awfully energy-consuming game: time is in finite supply, proportioned according to the Cayley-Hamilton nulleph (if you've got that sphere mapped; if you don't, please do: see Poincare's cut if you've already passed Dedekind). I don't blame that professor for my inevitable failure at this exam, as he'd actually given quite a helpful hint: he could tell I was asking for him to make a public clarification regarding a sloppily-worded question, the correct answer to which was painfully obvious, so he instead reminded me that the Grand Canon controlls how many ells deep drinks the spider.

Teacup - empty; birdseed - messy; orange - too flagrant a juicy snack, and there's still half the alloted time left! What could I possibly do now, other than start to actually work out the silly little calculus exercises? Maybe asking the proctors to unplug the noisy desktop computer fanning itself for no apparent reason, or at the very least tell us which prion it was busy refolding for the good of humanity, although somehow I suspect the answer to that would've been closer to:

```
Hush, little baby; don't say a word!
... never mind that noise you heard.
It's just the wormholes in your ear,
crawling thru that strength we fear.
```

At which point, the student to my right gets up, hands in his papers, and moves to leave.

"No! Stay!" quoth an audience member, who had elected to sit the exam undercover, out of true respect for the process.

"Sorry, honey, I've got a plane..." he replies, politely ignoring her "Can't it wait?" as he glides out, better than the most professional of bettors.

At least the desktop had decided to continue cooking its motherboard in silence by the time our friendly noisemaker began running his own fans overhead.
