;;;;;
title: Collaborative Thermodynamics
tags: her, people, school, spielwort, truth
format: md
date: 2019-02-02 0532
;;;;;

```

   "Let us learn to joke... then perhaps we
   shall love the truth.  But let us beware
   of telling our jokes till they have been
   bettered by the wakes of conversation."

                            - l'Ourobohr

```

Just as compressing a fluid past a first-order phase transition inevitably catalyzes hitherto unemerged phenomena, so will the aggressed square-packing of a lecture hall eventually collide the elliptic peg with a dodecahedral hole; for although most students, whether having undergone graduation like so much unwashed glassware, or yet bearing the whips and scorns of time-worn institutions, resemble Euclid's nonsense better than a brick of solid oxygen, the rare exceptions emerge differently shaped from the factory schools. Amusing in retrospect as may be the lattice defects that emerge from such collisions, they do tend to strain the participants.

I found myself sitting right near the audience geocenter, a similar-humored friend at my left having dogged me to my seat, which I had picked not due to its vacancy, but due to the occupant to its right. I'd yet to speak with her, but thanks to the curse of uncorrected distance hearing, I'd heard enough to tumble headfirst down the slippery slope of puppy infatuation: she'd related to friends of the same dual-major that her new hobby was treating her daily dogpark visits as the opportunity to meet Mr Right. Sadly, I had no familiar canine excuse to present myself to her in such a manner, having parted ways from my best friend two years earlier. Reminding myself that even if we'd met while watching our dogs sniff eachother's butts, we probably wouldn't be imitating them right away, instead wasting countless kilolitres of air exchanging nonsense in the hope of breaking the proverbial ice (or at the very least, thawing it out a little).

Naturally, somatic vessel of the flaggelar germline that I am, I sought an opening; and naturally, being bored to death (and back again) of the inane claptrap flapping about between the well-packed squares all around, I sought an _original_ opening. As I fished for worthwhile words, she began fishing for the right pen in her cute little case... on which were printed, in block capitals, three to a side, the words:

```

   SO MUCH WORK
   SO LITTLE TIME

```

... which, in case you're unfamiliar with the physical sciences, is the six-word story of everything we learned that semester. Blinded by coincidence, I blurted out a shot from the hip, taking the time to neither draw nor even greet my opponent: "... that a special case for thermodynamics class?"

Her response, short and sweet, was painfully close to "LOL!", but lo and behold: she elided that second coronal lateral fricative as an unpronouncable terminal phoneme, leaving instead the last first word a man wants to hear.