;;;;;
title: Against The Grain
tags: war, school, crumbs
format: md
date: 2019-02-17 0930
;;;;;
In the time that's passed since the last nucleation radiation, forces dark and wondrous have conspired to invalidate the crumbly metaphor, forcing the use of another. What's the use? Rice won't refuse, scattered by the handful or sleeping, steeping, waiting for thermobaric renaturation, perhaps hoping for a date with the polite intestine... or merely biochemical amylysis; what a ruse!

1. Cutoff Time
2. Anaquachromancy
3. [What's That Trash?](/posts/Whatcha-Writin-In-Ma-Vein-For.html)
4. Shelter From The Worm
5. Diamond Anvil Recycling
6. Monarchy Retirement Plan
7. Who's Bass Is It, Anyway?
8. Donald Rumsfeld's Omission