;;;;;
title: Flagratin Imaginacon
tags: school, people, truth
format: md
date: 2019-02-17 0947
;;;;;

```
   You got me!
```

... but "the story is true", so I'll tell it the way it should have happened, and leave the retrosynthetic ungineering to the paralegal information police:

Shortly after entering some fast-track research program at the chemistry school of the exact sciences department at Tel Aviv University, expressely advertised in their printed materials as being aimed at those most enterprising youths who's life goals found themselves radically shifted outta the transcendental extension after Breaking Bad, I found myself sitting in a lecture hall watching that cool genius preparing to hold forth on the local consequences of immutable truths, while excitable students chattered all about me as I silently lamented the vanishing chance I'd ever recalibrate the long-abandoned disparser.

```
HER: I'm so hungry! I'm so bored! I'm so, so, so...
HIM: Oh, you're hungry? I had such an amazing breakfast today, if you'd stayed the night like I wish I'd offered you to, I would've denatured you some eggs like you always wished.
HER: ...!
HIM: Yeah, no joke. Sunny-side up, over-easy, scrambled, any style you like... they're all dead, long dead, and delicious. The only problem is that it takes so long to cook properly: you need to first spend about a life and a half learning the art, and another seven generations amassing familial wealth that will allow your children to train in the same, and then you actually need to allocate time for the work itself!
HER: Wha---
```

At which point I leaned my phonicone in their direction:

```
ME: You can save a few seconds in your daily egging by using only one hand per egg. Trivial once mastered, and you've got an entire life to practice, neh?
HER: [spinning round] Ahhhh, I bet YOU are the chef who went back to cooking school!
```

Damnit, Lady, doan blow ma cover; shut up and listen to the man teach kinetics!
