;;;;;
title: Cutters at a Deposition
tags: prose, school, history
format: md
date: 2019-03-07T319
;;;;;
Sherlock Holmes and Professor Moriarty walk into a bar; not at the same time, of course, and most likely through different doors, on different days of weeks occasionally synchronized and often wholly missing, until after a decade of such temporal anisotropy, they wind up sitting as near as politely possible: as philosophers dine, they've left an empty stool betwixt for the Lady, and scattered charms to ward off bad tramps and divert the ones in need of redirection.

Since it's been centuries since The Fall, cancellation, reboot, shoot, toot, and least importantly, endless academic deconstructivism of the theological substrate radiation and reflexive mechanical reassembly of leftover operators, they end up discussing that long-lost mutual friend, that lalalamamafaka: General Relativity.

Sherlock does do his best, but Moriarty is asking the questions this time. Soon enough, Mycroft finishes pouring a trivially hypergeometric shuralgebraic or two, slaps'em down on the bar without a drop spilled, not before instinctively ensuring that its level plane is locally flat, soft yet insufficiently malleable to serve as an example of ductility, brittle yet not enough to crack under the stress and strain of tension and solvation, and most importantly, roughened imperceptibly to their fingertips by abrasion against shattered glass and feathering tools.

Silence reigns. You can hear every conversation, for a distemporal ephemerality.

Mycroft scatters compasses of all parities, arbitrarily parting the arrangement with an unwieldy doubly straightedged knife upon which are engraved the words:

```
TERMINVS EST
```
