;;;;;
title: We Told These Proofs 2B-Selfevident
tags: school, truth, history, shards
format: md
date: 2019-03-09T1437
;;;;;
```
nota bene:
- please include statement to be proven, at top of file,
- along with the assumptions deemed indispensible,
- not necessarily in that order.
- thank you

*** 1a1 student
assumed:
- field of positive integers
- from which, logarithms are extracted at a sufficiently high base
- autopsist has enough humorsense to creatively disinterpret names
  of chosen variables in the context of locally-smooth metrics.
for your consideration:
- the integer constants in this exercise had historical meanings
  for the current operator of the autopsy machine.
*** 1a2 student
simulated:
- piled cannonballs until reaching closed-form series collapse
likely assumptions:
- familiarity with common integer sequences
- access to well-indexed encyclopedia
**** for the benefit of Mr Kite:
there will be a show tonight, with cannonballs.
how about these classes of complexity computation?
- i. naturals are either a constant, or sums of a constant.
- ii. triangles are sums of all consecutive positive integers.
- iii. squares are sums of two consecutive triangular numbers.
- iv. square pyramids are sums of all consecutive square numbers.
- v. now, you are thinking with exponential implosions.
```

The remainder of the proof mistranslations are left as an exercise for the future.
