;;;;;
title: O'Reilly Bubbles Via Sehr Viel Angwandtestoffmatrixen, Naturlich
tags: school, sports, plagiarism, truth, history, shards, spielwort
format: md
date: 2019-03-15T1234
;;;;;
Check out this 8bit-clean compactification of notes, written by mine own hand, during a recent seminar delivered for the organic chemistry department, on the subject of academic publication, by a doctor named Neville Compton, who spoke as representative of a publication conglomerate; out of respect for the academic process, and the prudence necessary for correctness, I will give credit where credit is due, although the full names of audience members are not disclosed out of respect for their privacy:

```
2019-02-18T15:42:33
notes during SOC Seminar, 2019-02-14T15:00
Dr Neville Compton von Ang.Che, EIC
'forest vs trees' cf numbers: Erdos, Bacon...
         worandie Bell curve for the Nobel graph?
unidimensional academic noise: launch/land density of journals/societies

didimensional  research   mappings:  lat/long   are  only   relevant  at
lowest&highest resolutions, languages  (of publications&conferences) are
more relevant

'What Would Hipassus Publish?'

re:  publication (cf  lateral  vs longitudinal  communication, ie,  3+1-
metric): "language  all over the place",  in abstracts (and the  rest of
the paper),  he means that  authors conflate vernaculars  with 'standard
english' [noshit.gif]

"none of  our editors are active  in research"
cf tenure - academic vs editorial

"publication  ethics"  academic ethics  from  the
editor's  perspective: plagiarism,  misdirection,
interest conflicts, exclusivity violations (in no
particular order)

journals use antifraud software!? drywear!? what idiocy is this.
'who will fuzz the fuzzers?'
                             Editor's Note:
                             Please do not shout from the gallery!

datafraud  detection: are  graphics considered
wrt  viewing on  screens, printed,  or as  raw
data? this I asked at  the end, and he claims:
they've  only launched  systems for  raw data,
and are still mulling over presentation forms.

citation DAG: prune early, prune often!

reviewers are not necessarily a blindable factor,
so  journals  (at  least,   those  owned  by  his
conglomerate) consider author recommendations and
interest-conflict disclosures

"new  vs  innovative"  -  what's  the  difference
between  'novation'  and   innovation?   this  is
'patent   nonsense',  mais   c'est  pumpernickle!
everything becomes FeNi when it's all fini.

journals respond in a  variety of manners, rejection
does  not necessarily  mean the  research itself  is
invalid, and could just  be an opportunity to revise
its  draft for  publication; often  the editor  will
offer comments  (their own,  and/or based  on peers'
reviews)  elaborating  why  exactly  the  draft  was
rejected   rather  than   accepted  with   suggested
modifications.

speaker presents a  "pyramid" graphic, reminiscent of
food pyramid,  but I, sitting aside  Umberto's ashes,
think of that trivial Manutius<->Garamond pingpong...

editors accept responsibility for  the whole review ensemble's
opinions, thus  suffering appeals,  blames, etc: they  are the
diplomats of academia!   the manager-psychologists, calm-skinn
ed thick-headed lizards, soaking up environmental energy.

            What would Malaclypse do?

social  media leads  to rapid  dispersal yet  also to  rapid
fragility  of   shifts  (cf  orders  of   phase  transition,
fragility in the literal, engineering sense)

... at which point, RA  comments in tangential response to
NC's question "if you hadda earna million pounds in twenty
seconds,  what  would  jesus  do?" that  he'd  ask  for  a
fistbump.

initially  I misinterpret,  since RA  and I  communicate as
silently as  practical, knowing  that the  entire classroom
hears our every  word, as I do not  whisper, and superfluid
tetranucleomers do not sign.

my interpretation entails social media's brittlifaction of
the infosphere as arising from electrodynamics in a manner
similar to friction.

final  thought,  before  stage is  opened  for  audience
questions:  the challenge  of  'social engineering'  the
publication process  hinges upon an editor's  (thus also
their peers')  susceptib ility  to influence  by 'screen
numbers', i.e., number of followers. not all numbers are
created equal, although some numbers are more equal than
others!
```

```
                      Postscriptum:

            The documentation processor aimed at
            conventions  wherein  a  doublequote
            indicates  speech by  the presenter,
            and    a    singlequote    indicates
            stenographer neologism.
```
