;;;;;
title: General Intertextuality
tags: her, meta, verse, lies
format: md
date: 2019-04-01
;;;;;
```
General Intertextuality found himself years later
as the Icing Squad he faced poised near that cusp
adrift in time that floates always around the day
when his great-uncle Sammy took him to meet Fire.

Mind not the names lost and lost meanings named:
the people missed, because of love, you know;
the feelings tossed, the talent thrown away!
Sailboats sail, and hunters diving go.

It's not that dark old night
   has hid her from us... no.
You'd find her, if you went
   along that trail;
Her voice faded to
  an echo from the
  dark cold void:
   "Know Mores!"

The primal word still spins the worldly lore!
```
You see the story do, but not _that_ whore.