;;;;;
title: With Apology (Singular!) To Robert Frost
tags: school, verse, lies
format: md
date: 2019-04-12 T400
;;;;;
```
Two roads diverged in a yellow wood,
And sorry I could not travel both
And be one traveler, long I stood
And looked down one as far as I could
To where it bent in the undergrowth;

Then took the other, as just as fair,
And having perhaps the better claim,
Because it was grassy and wanted wear;
Though as for that the passing there,
Had worn them both about the same,

And both that morning equally lay,
In leaves no step had trodden black.
Oh, I kept the first for another day!
Yet knowing how way leads on to way,
I doubted if I should ever come back.

I shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and I---
I took the one less traveled by,
And that has made all the difference.
```

... at least, that's how I found the undergrown, overbent one, winding 'twixt
excessive capitals, elided punctuals, and italicized in a [painstaking digital
tribute]
(https://commons.wikimedia.org/wiki/File:The_Road_Not_Taken_-_Robert_Frost.png)
to merchandise sold in the author's name, and guessing by the author's
fame, the trees may not have died in vain.

Here's an other:

```
Two roads diverged in a yellow wood,
and sorry I could not travel both,
and be one traveler, long I stood.
I looked down one as far as I could,
to where it bent in the undergrowth.

Then took the other, as just as fair,
and having perhaps the better claim...
for it was grassy, and wanted wear!
Though as for that: my glancing glare
had worn them both about the same.

They both that morning equally lay,
in leaves no step had trodden black,
so I kept the first for another day;
yet knowing how way leads on to way,
I doubt that I shall ever come back.

I shall be telling this with a sigh,
somewhere ages and oceans hence:
"Two roads diverged in a wood, and I --
I took the one less traveled by,
and that has made all the `dif-fer-ence."
```

In case you're wondering: "Here's an other" is not an intentional anachronism
for the sake of clockmelt, but rather a transliteration from Hebrew.