;;;;;
title: Just After The Escape From Eskimotion
tags: prose, oneirotics
format: md
date: 2019-04-18 02:35
;;;;;

The beaded raindrops, quivering as they waited their turn to slide earthwards,
diffracted the outer confusion past the point of senselessness from my dry
vantage point within the car, yet eventually I discerned a woman's face in
profile at the driver's window, facing forwards as she spoke to another person
just outside my mind. Try as I could to focus on her words, they remained
unknown, although an urgency rising from within compelled me to brave the
elements and crack the window. To my surprise, human confusion drowned out the
weather, as the second woman snapped into focus facing directly at me.

"Finally you're responsive. Do you have any idea how long we've been here?"

I glance at the passenger side, where my wake of consciousness already blends
seamlessly into the nighttime traffic. The car is empty, other than myself, and
the moments of my confusion cost me another beat of conversation.

"Still no answer. We've been tapping on this side for longer than I care."

The two women, almost indistinguishable: blue uniforms, precise hue
undiscernable through the airborne damp and urban darkness, black hair flowing
to blend with the shoulder-clipped radio mouthpiece and hip-holstered pistols,
obscuring their nametags on the way down. The one previously in profile has now
turned to face me directly, and the focus left by the retreating glass blurs the
other into the wake sweeping around to meet its counterpart at their aphelion.

"... I was talking to someone at the other window. You know, something about you
reminds me of him, beyond the fact that you're all cops, although you do all
dress the same. If you know who I'm talking about, he'll confirm this fact."

Now it was her turn to pause in confusion, puzzling through my answer: I'd
answered neither her question, which I hadn't heard, nor the one I had, although
my manner suggested that my words bore relevance to the situation.

"Sir, please explain to us what you're doing here. Traffic has reached a
complete standstill for reasons unknown, and our colleagues are still failing to
establish rapport with operators of other vehicles. How did you reach this part
of the city, and why?"

Had I a quick ready answer to toss her way, I'd have given it without the second
thought that warned of an innumerable multitude of questions surging beneath the
invisible surfaces of aquatic equipotential realigning themselves to the changes
in my cabin's airflow. Wary enough of her tired temper and scant patience for
slow talk to overcome my regret that such action would certainly lead to the
dissolution the passengers who had filled the car only moments ago into the
partially unsortable blood-red-shifting context, I bought myself some time by
revealing the topic fluttering out of existence as my wakefront converged:

"Have either of you ever heard of a [closed timelike
curve](https://en.wikipedia.org/wiki/G%C3%B6del_metric#Closed_timelike_curves)?"