;;;;;
title: Matrix Density Caveats
tags: prose, oneirotics
format: md
date: 2019-04-18 04:45
;;;;;

Sometime in the hours after that last incident, I found myself balancing the
perfectly reasonable yet mutually exclusive demands upon my time and location
from people who do exist, although have never met each other outside of this
particular hell. For reasons likely influenced by current events, my
conversations with them collided at an overgrown cathedral rudely interrupting
an otherwise perfectly serviceable maze of urban alleyways, which had turned my
would-be escape route into a surprise pilgrimage.

I juggled excuses at the first two pursuers, although one would require an
actual conversation rather than just a quick response, and such commons is no
place for conversation. We arranged to meet at one of the nearby gardens to talk
things over, and I realized that I'd taken off my shoes upon entering the holy
ground. While putting them back on, the third pursuer appeared above me,
inquiring about my conversations with the other two:

"Have you always been bilingual?"

I answered in the affirmative, and he followed up with a question that was
regrettably lost during the subsequent confusion, although my answer survived:

"Thinking in two parallel languages is a blessing turned curseful by the overlap
of their phonemomes, an interference quite unfortunate."

I was awake and typing by the time the response to that thought had
crystallized, wondering how much credit I could consciously claim for ideas that
my unconscious mind had presented as those of another: if two languages have no
overlap whatsoever, are they truly distinct?