;;;;;
title: With Kind Regards To Future Students Of The Distant Past
tags: shards, space, school, prose, history
format: md
date: 2019-04-23 0648
;;;;;

As you may be aware, [efforts are
underway](http://www.erowid.org/library/books_online/shulgin_labbooks/) to
revisit, comprehend, and ultimately digitize the unpublished research notes
logged by [the pseudonym allegedly signed as
Borodin](http://www.shulginresearch.org/home/about/alexander-sasha-shulgin/), no
mean feat given the [centurial culture
barriers](http://www.erowid.org/culture/characters/shulgin_alexander/shulgin_alexander_article8.shtml)
blasted apart by the brave volunteers. Although Alexander Shulgin may have cast
open landscapes innumerable of both the imaginary manifestations of reality, and
the physical attainment of hitherto mere amorphisms, he also found himself at
the precipice of a language chasm deep yet narrow: for example, had he needed to
verify that his friends and relations could recognize lexicographic racemization
in eightth-bit-cleaned compilations of IUPAC nomenclatures - or worse yet,
disclaim their own proficiencies in one or another of such disassembly exercises
- he may have never encountered the question of how exactly "2CB" decompiles as
"brominated two-carbon notafueladditive"... if you're still reading, there's a
chance that you remember what I have forgot.

In the hope of finding common understanding, recognizing the preexisting
conceptual landscape, and not getting too worked up about whether discussion of
how many concepts this list contains is conversation or
[syllogism](https://el.wiktionary.org/wiki/syllogism), I'll elaborate upon last
semester's practical work, starting with my quick rephrasing of instructor
comments regarding an educational recreation of four experiments performed just
over one hundred years ago, all of which exhibited at the time of their
publication an unexpected degree of discontinuity, despite the prevailing
theories regarding the nature of the underlying continua:

```
nb: comments  and grades for either  student could
apply to the other,  since they worked together on
all  parts of  these experiments,  interpretation,
and presentation

in the first week, you arrived prepared,
with questions about  the apparati. your
elucidations of  the prevailing theories
improved markedly in the second week.

in computing the  statistical expectation values,
you performed several  computations yet presented
the  results of  only one.  merely listing  which
source measurements caused statistical failure is
unacceptable,  without   discussion  of  possible
reasons  for  each measurement's  exclusion,  and
your grade  was reduced for this  reason, and for
omitting an additional procedure made possible by
the   preassembled   wiring   of   the   provided
electromotive forcing apparatus and documented in
the reference notes.

your presentation of  the results suffered as
a consequence  of disclosing  choices leading
to the samples  ultimately correlated against
the  prevailing  theory, a  disclosure  which
reduced  the  time available  for  discussing
alternative wirings.

your reference  notebooks are  incomplete: roughly
half  consisted of  rephrasings of  the prevailing
theory, and you could have saved ink by specifying
one  of  the  previously   published  works  as  a
reference standard; and you  failed to detail your
rationale  for  choices  made  during  experiment,
computation, and debriefing.
```

Since my final grade in that semester was lower than that given by this
instructor, above the minimal level considered passing although regrettably
closer to that than the perfect score, and quite satisfactory given my policies
for allocating study time and mental effort for schoolwork, I consider that to
have been a good learning experience.

Incidentally, the numbers relevant for rendering the previous reflection against
the one percent decimal background across half a year of an arbitrary sparse set
of the distinguished portion of a fourfold metric are: `'#(63 89 76 87 30 84)`

Reconstructing the machine that produced such a trace is neither trivial nor ...

... and in case you were wondering, the four experiments are all spanned by
attempts to measure [Ohmic
impedance](http://hyperphysics.phy-astr.gsu.edu/hbase/Electronic/cktelcon.html)
of fluids (e.g. Helium, Hydrargyrum) dilute well past chemical inertness, and
modulation of such measurements by the nature of the irradiation upon the
circuit component emitting the
[lepton](http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/lepton.html).
