;;;;;
title: On The Objective Indestructability Of Documentation
tags: her, prose, school, lies
format: md
date: 2019-05-04 2019
;;;;;
```
  `` Рукописи не горят. ,,
    - Михаиле Булгакове
```

Before the  lies begin, I'd  like to anchor  this speculation partway  through a
conversation  that actually  did occur,  somewhere near  the Euclidean  midpoint
between the  cafeteria of  the modern  languages building  and the  best vantage
point on  campus, although you'd  have to use a  proprietarily-weighted geometry
for  the mean  calculation to  land in  the talking-aloud  part of  the relevant
library, rather than  the graveyard floors; and the talking  indeed was allowed,
and loud,  and lewd,  but the rudest  dude was in  too good  a mood to  tell the
future doctors to act  their age, so she and I spoke as  soft as we could, short
of actually  whispering, while that orgy  of sophomoric ineptitude raged  in the
rest of the room.

"You should've left a notebook", she scolded.  "If you'd left a notebook at this
desk, like I left one at mine, then nobody would've taken your seat."

I shrugged away the matter, for the setting sun's image, crawling up the opposed
wall, bathed in its soft glow the  gradually emptying room, and there was now no
shortage   of  computers.   I   sat   where  I   had   before,   and  loaded   a
questionably-obtained digital reproduction of the documentation in question.

Seeing  where my  attention  went, she  asked: "You're  studying  from the  book
instead of the class materials?"

I nodded, launching into an endless paean  to the greatness of the book, rapidly
terminated thanks to her impatient impoliteness, likely diagnosable as attention
deficit  disorder  by  the  moronic future-professionals  who  so  recently  had
rendered the room entirely unfit for studying.

"Have you ever _seen_ her book?"

Instead  of  asking whether  she  meant  the  author's  personal copy,  or  some
library's well-worn copy, filled with the hints and tears of past generations, I
shook  my head;  words were  rapidly becoming  quite an  expensive commodity  to
spend, as  I had entered  the lexical storm  of an organic  chemistry textbook's
contents table, and needed every drop of dopamine on task.

"If it's such a good book, and you like it so much, why don't you _buy_ it?"

At which point,  I must've made some  joke about how I'd rather  buy _her_, even
though she hadn't read a single page of that book, than a book that is too heavy
for  her to  survive having  dropped  on her  head;  although I  doubt I'd  have
survived getting the pavement  dropped on my head from the  height of that room;
although not claiming to have said that means  that the only lie in this post is
the fact that it is tagged as such.

In closing,  I'll elide the  book's title, as there  are half a  dozen different
works with the  same name in just  the first page of search  results, although I
will mention that the author came to be known as "Bruice Almighty".
