;;;;;
title: Advice From An Instructor
tags: school, fremdsprache, spielwort, truth, shards, sports
format: md
date: 2019-05-15 01:45
;;;;;
Barely over a decade ago, I had my conversation last (at the time of this writing) with an inspiration - words don't do him justice, so I'll use as few as possible, though fallibility and fatalism compel the use of a few extra. I don't remember our full exchange - for it took place over minutes scattered down the hours and years, blown across forest trails, grassy diamonds, and endlessly flowing pitch, level for a fleeting lifetime - so I'll avoid quoting the exact words leading to the following misinterpretations, although if reinterpret them you must, I recommend that you do so with the assistance of one or more of the locutors present at the time of that speaking...

1. If you must shoot, shoot to kill.
2. If your first shot isn't likely to kill, make sure you're sufficiently familiar with the firearm that you can send off a handful.
3. Kill with at least one bullet.
4. Don't be the guy who gets shot in his sleep on the beach.
5. Don't write that book.
6. If you must enlist, think once; think twice; and enlist.

He is quite likely to have meant at least one of those interpretations, and someday I hope to ask him which of those unintended were not incorrect.
