;;;;;
title: Spaniards At An Inquisition
tags: prose, school, history, lies
format: md
date: 2019-05-16T0200
;;;;;
Karl, Max, and... well, Ludwig (for lack of a better blamehole) walk out of the pub, because two have a beef and the third sold books on who'll win it. There's cold rain pooled in the alleyway's cracked pavement, flowing softly towards the gutter as the warm rain overflows the bounds, ripple by reflected ripple, but the clamouring boots make quick work of those cesspools, forming a ring around our three champions.

After a brief verbal dispute regarding directions perpendicular to the compass rose, as pertains to belts, and the sportsmanship of a flail improvised from a belt terminated by an oversized buckle, the clamour calls for a less partial referee, so Mycroft fishes out a brace of shattered glasses, a well-rotten dishrag, and an intact bottle of 202-proof rum, for use as emergency disinfectant.

Details of the fight are available upon request from eyewitnesses, although allegedly the subsequent claimants of stubs from the well-made books were glad to demonstrate exactly what happened; all I know is that once the salted plasma flowed so freely that none present could distinguish one pavestone from the next, Mycroft took aside the winner.

"See that river, into which yon gutter drains?"

The winner nods.

"Here's your Planck, and I never want to see you on this side of it ever again."

