;;;;;
title: Grand Theft, AKA: South Beach
tags: truth, prose, spielwort
format: md
date: 2019-05-18T19:37
;;;;;
Long enough ago that I've forgotten the club's name, although it had a wonderful view of the sou'eastern coast from the open rooftop, a bunch of would-be nouveau riche, along with a healthy helping of working men, working women, and the unavoidable innocent bystanders all converged for a nighttime beach bash. One fellow, local to the bone (I could tell by his accent, so I'll spare you the racial profiling), interrupted my conversation:

"Coat?"

His attention seemed more focused on the next mark than on me, so I paused only momentarily to ascertain my own next target.

"Coat?"

He'd taken at least a step and a half before turning half-a-round, glancing back to meet my level stare: "Coat?"

I smiled at him and shook my head quietly.

"What'd that guy want?" asked the guy awaiting the resumption of whatever bull session the businessman had interrupted; and again, I had to re-rail the thought-train after the guages hot-swapped underfoot, yet re-rail it did, and answered his question:

"I didn't quite verify, but I'm quite certain he wanted to take my coke."

