;;;;;
title: Whatcha Writin' In Ma Vein For?
tags: her, lies, prose, spielwort, plagiarism, meta
format: md
date: 2019-05-26T18:22
;;;;;

If you'll  excuse the  puns, plagiarism,  and General  Irreverence, I'd  like to
begin  by retelling  an anecdote  from  George Carlin's  assortment of  memoirs,
opinions,   and   other   various   demented  ramblings,   [Napalm   and   Silly
Putty](https://www.goodreads.com/book/show/55354.Napalm_Silly_Putty).    At  one
point,  as [the  poor ol'  fuck](https://www.youtube.com/watch?v=e46BezovfMY) is
reading something other than that  morning's paper while eating something likely
no other than bacon and overeasy, the gal  asks, as she pauses to make sure that
his coffee cup runneth ever brimming: "Whatcha reading for?"

Spoilers  of  that  specific  conversation   are  available  at  your  [friendly
neighborhood  hexodrome](https://libraryofbabel.info/libraryofbabel.html), since
I have paused here to install  quite a different aeromodulator on the proverbial
hood.

```

  HER: What are you writing?

    [ ADLAI meets HER gaze, barely suppressing an eyeroll ]

  HER: What are you looking at me like that for?

  ADLAI: Nothing, just  wondering what to call  this.  I'm writing
  nonsense, mostly, although after I've written enough nonsense, I
  eat  it,  toast  your  health,  roast  the  remains,  grind  the
  sun-dried cat-cut crap, and see whether the pressure cooker will
  distill anything worth bothering a publisher about.

  HER: Oh, cool! You're writing a book!

  ADLAI: I wish  they'd stop calling it that, but  you may call it
  so.

  HER: What's your book about?

  ADLAI: I'm writing about you!

  HER: How dare you presume to  write an entire book about someone
  you've  only just  met, and  of all  possible circumstances,  in
  these?

  ADLAI: Please take only the  just and judicious level of offense
  at my upcoming response... it's  quite simple: I can write about
  you, because you don't actually exist.

  HER: Of course I exist!

    [ HER coffee  pot tilts slightly and  stops suddenly, spraying
          tepid filth all over ADLAI, his papers, and all else ]

  ADLAI: Clever girl.  You just proved that your  work exists; you
  proved that your  customer exists; and you proved  that his work
  is all but bunk; yet you have yet to prove your own existence.

  HER: Well,  lemme tell you this:  I read part of  what's already
  soaking  into the  blanker half  of  your book,  while you  were
  pissing.  I recognize myself in  your memories. Isn't that proof
  that I exist?

  ADLAI: Ahhh,  now that  is a good  question!  I  should probably
  stop  writing about  you,  and resume  writing my  dissertation,
  although  the absence  of a  thesis precludes  such presumptuous
  bloviation.  Incidentally, does  this  fine establishment  stock
  hwiskye?

```
