;;;;;
title: Centripetal Portal Evacuation Protocol
tags: oneirotics, prose, people, war
format: md
date: 2019-05-29T09:15
;;;;;

I can't quite recall how I ended up there; although the immediate surroundings
were unrecognizable, their nature hinted at an unforgettable compound where the
scarcity of water paled in comparison to that of shade. I scrambled partway up a
slope of loose earth, pausing to squat by a cement cube crumbling to expose iron
loops rusted far past their original usefulness. My rest was soon interrupted by
a procession of cadets, clothed in nondescript uniforms and carrying all manner
of equipment: rifles, ammunition, stretchers, tents, people.

After they had assembled into formation, a uniformed officer's familiar face
materialized at my side.

"How did you get here?", asked his puzzled look of recognition, as though eight
years had meant nothing and I belonged with the others. Recalling where I'd seen
him last, I answered: "After giving up on the military career quest, I am
currently in the academic career quest, although about to give up on that one
too, and am wandering alone at the edges of Known Space in search of a tangible
goal. What about you? You, too, are almost where I left you, but not quiet."

He smiled, the same smile polite to the point of bashfulness that had earned him
so much scorn from the cadets, as though he wanted to grin yet was afraid the
aerosol of flies, mosquitos, and desert dust would fill his mouth should it ever
open without a simultaneous exhalation, and the dreamtime vacuum energy filled
my mind with his hypothetical predicament:

"When you met me, I prepared artillery men for officer training. Now, I prepare
officers for artillery training. I do not know whether I entered this revolving
door forwards or backwards, but it spins too fast for me to leave."

As I wonder how I would navigate out of his boots, I find them gone, replaced by
my own bare feet, gathering dust at the gateless gate of
[Abulafia's missing art](http://archive.is/wdQF2#selection-2295.42-2295.119);
there is a war in heaven, yes, although the angels and demons are all our own.
