;;;;;
title: Brain-Bubble Burst Boxing
tags: oneirotics, space, war, shards
format: md
date: 2019-06-02T0400
;;;;;

TERROR WARNING: The weak of spirit would call this a waking nightmare; they who
have so diligently abraded all traces of spirit against
[the lathe of heaven](http://log.bitcoin-assets.com/?date=12-05-2019#1481563)
must recognize it by now as merely the latest page in a choose-your-own
[horrorshow](http://archive.is/GbFgG#selection-815.0-836.0).

In chilling duality to that recurrent sensation wherein the final peace found at
the end of freefall is merely sudden resumption of consciously sensing the
equilibrated support of one's own somata, one of the worst states of mind into
which to awaken is the panic of an uncontrolled dive from full comprehension of
[plexure](http://archive.is/ZqTl6#selection-4507.0-4507.44) hypervalent than the
waking state: final grips at an idea's full graph alternate with sense data, and
soon enough the tendency of entertaining the illusion of control compels the
counting compulsion to reveal that the two sequences tend in opposite
directions. Punt that observation of how the Zeroth Impersonal is less lonely
than the person into whom I now awake, in favor of hinting the local nabla, that
it may guide tomorrow's turn...

Imagine an amphiphilic fluid near criticality, foaming as it struggles to
contain the nucleated vapor phase within at least two surfaces of liquid. The
[liquid](http://www1.lsbu.ac.uk/water/index.html) itself churns, oligomers
forming and vanishing while enthalpy dances between the phases. Consider only
[those oligomers](http://www1.lsbu.ac.uk/water/clusters_overview.html#b) lasting
longer than the relaxation time of the pressure imbalance across a punctured
membrane; and consider only those regions of the liquid sufficiently thin to
contain no more than a single layer of so-called bulk separating the
surfaces. The arrangement of such units is enumerable, whether the fluid is
water or words.
