;;;;;
title: Simplex Two: The Discipline of Forgetting
tags: school, people, truth
format: md
date: 2019-06-25 13:57
;;;;;

```
tense that I rote but then wished I hadn't,
                           wished I hadn't
            - Jacopo Belbo
                           - Umberto's Echo
```

There! I've gone and done it now: intentionally misquoted a master at his art,
and at the coward's time, too: well, after the man is dead, anyone can say he
said something that he didn't say and all you'll get is an estate tax attack.

Umberto claimed, from the recorded words attributed to a fictional antehero,
that there's no discipline of forgetting, for the sort of information that oft
chills our minds at quite the nonlocal mesoform, although metastable upon fine
inquiry. Let me only mention that there are forgetful folk, and forgettable
peoples, and before I've even extrapolated that individuals pervade the entire
basis, you've gone and read too far: you may become unforgetten, if you'd like
it ior not, and the only hope left is that the... oh, megabytes of variance -
heritable, discernable, once twice thrice differentiable yet no further! Cease,
fair Pandora, for I stocked that box so scantly that you'll wonder whither why.
