;;;;;
title: Lessons From Niccolo
tags: friends, school, lies
format: md
date: 2019-11-28
;;;;;

```
    The following post is dedicated mostly to my teachers:
of languages, both classical and modern, both kicking sand
... otherwise who'd `roll their eyes, sinning in their urn
upon realizing the importance I place then and do now heap
upon their efforts, may their efforts outshine the stars?
```

During the past summer, I encountered another one of those
perennial botherances: the friendcount. Despite my casual
evasion attempt, my interlocutor graciously insisted upon
an answer from the ranges of simple integers -- known to
you, perhaps, as the "Natural Numbers", at the perennial
behest of Dear ACK and Other Keepers of That Ineffable
Flame -- tallied in any manner deemed appropriate,
leaving algorithmic details to be disclosed at my later
discretion. I answered that question honestly, although
imprecisely, despite the everpresent temptation to
properly discredit the question as meaningless.

            "You're answering so slowly,
             I can almost see a loading
                   gif on your forehead."

I laughed, possibly allowing that little spinner to
headshot its way down my nose, finally retorting:

"The trouble's not thinking of the people. That's
easy. The trouble's doing the math. For example,"

At which point some variation on the olde Navy SEAL
copypasta'd be appropriate, echoing from the source
like Pink's wife's verse in Ezrin's ultima, since
as I've frequently attested, the most conservable
resource is thought to be thought to be thought!!

"Actually, this is how math is done. You
 know that sketch about those who merely
'like' science, staring at its ass while
 it sciences along, waiting for someone
 else to actually do the damn science?
Well, this is how the mathematics getshishshelph done!
                               Rote memorization of
                               another's proofs,
                               imperial as be their
                               names may be,
                               won't add not one
                               single bit to entropy,
                               not even one. Entropy,
                               as you've likely
                               too soon discovered,
                               is only collected when
                               recollecting an error."
