;;;;;
title: Friends, at an intersection
tags: sports, school, truth
format: md
date: 2019-12-26
;;;;;

We'd run  past the same stadia  enough times to
know each other both by name and face, although
I doubt  that my  current recollection  of this
encounter  survived the  decade intact,  and in
fact,  its  very   existence  is  quite  likely
creditable  to  an  unbroken  chain  of  mutual
recommendations   leading   to  an   unexpected
observation,   appointment,    and   interview,
necessarily not in that  order. At an hour less
common for such  nearly missed collisions, than
those  more  frequently  attributed  to  chance
alone, we  exchanged a handful of  words at the
Atlantic  side of  a  crosswalk  on the  street
bounding the  northern half of campus  from the
west. I  do not  know why  and how  she reached
that encounter  as she did, and  it was obvious
from  the infinitesimally  unchanged velocities
of both  arrivals and departures both  that not
much  remained to  be  spoken, although  here's
what I'd  have loquacised instead of  my actual
words, an  the nighttime traffic  prevented her
from crossing to the  FBMC atop those cut stone
steps:

```
    "I am  on my way  to the chapel,  and for
  reasons better left  unspecified, I hope to
  reduce my use of  words therein; although I
  am  likely to  recite,  speak, sing,  pick,
  strum and  quite possibly even  respond to,
  my dear critics, I do  hope that I may hear
  complaints    without   being    asked   to
  preach. Should  you find that the  doors of
  the  conservatory have  been locked  by the
  time you  reach them,  know that  you'll be
  welcome  to take  shelter in  the service's
  audience, listening and speaking as you see
  fit,  until such  time  as  your return  is
  expected at the dormitory."
```
