;;;;;
title: The Virgin Scammer's Cookbook
tags: sports, drink, lies
format: md
date: 2019-12-31T08:37:99
;;;;;

Imagine a dive where you can sit for hours, nursing several standard drinks all in a single glass, safe and secure in the knowledge that once you're a thumb's width from the empty you can ask the gorgeous barmaid for the refill. Unlikely as this sounds, it does exist, and they don't want my money anymore because, allegedly, I socked a shmuck in the face and called the barmaid a whore's brat when she asked me to do that outside the premises; the only reason I ever even spent enough money there to realize that it was the cheapest place in town is that I'd meet my weiqi instructor there, and this is an imaginary story about how he kept his edge. He arrived near the sunset, as the place was starting to fill due to the widely-advertised discount during the twilight hours, and took a seat at the bar.

"Listen, I need y'all to play along with me."

The barmaid and waitress gave him that inquisitive response, of not understanding exactly what he meant; moreover, it has been said that he speaks the language with the Lebanese accent, although I'm quite certain that he merely studied diction thoroughly enough to fake any dialect he chooses, and this is also what he told them, and I know for a fact that his family is Persian.

"I'm going to arrive late quite soon, after my student gets here. You'll know who he is because he will probably sit at that table, unless it's already occupied when he arrives, in which case he will probably walk around, measuring the size of the tables against a large block of wood, and sit at the table with the fewest chairs that is still large enough that there is room on the table for both the wooden block and a few drinks."

At this point they started losing their patience, and asked him if he was gonna drink anything, since he was already consuming space, time, and attention.

"That's exactly why I'm here right now. I'm going to go, and return after he gets here. You should serve him whatever he orders, alcoholic of course, but I want you to serve me only virgins."

They didn't exactly catch his drift, since the idiom of a virgin drink is not always understood by amateurs, so they thought that he was placing orders in advance for both of us: "Just tell us what he's gonna drink, and what you wanna drink. We can probably prepare anything you order. Have you seen our menu?"

"No, I don't think I can predict what he'll drink. He usually does read the menu, and sometimes asks about the taps and bottles, so he could conceivably order anything that's here. Just serve him whatever he orders, as though he's a regular. My order is much trickier: I'm probably gonna drink the same beer as he will, although if he orders a drink I'll also order one; what I request is that you serve me a drink without any alcohol, that only looks like an alcoholic drink, and I'd also like him to think that you poured me an alcoholic drink, which is why I'm telling you this in advance."

They both laughed, and he got a little angry because he was not kidding at all!

"Look, I need to keep my edge. I'm trying to teach him a game that is complicated, and I hardly play it anymore myself. I'm much better than he is, so I'll probably beat him every time by a large margin, but that doesn't mean that I can be drunk. I need to be able to explain cogently every move I make, and ask him questions about his moves, so you have to serve me drinks without a single drop of ethanol inside them!"

They glanced at each other, and they [each said... OK](https://www.youtube.com/watch?v=P5M04_qkRdY)!

He ran his eyes over the display of bottles, taps, and serving crew, all of which were admirably easy on the eye.

"What virgin drinks do you know how to prepare?", he asked the barmaid.

Smiling coyly, and eyeing the row of taps, she took a half-step backwards towards the sink, answering: "Mmm, maybe 'Virgin Mary'? It's like 'Bloody Mary', except with filler instead  of the vodka. It's also the best drink for faking alcoholism, since both the tomato juice's consistency and color mask the refractive tell-tale of the vodka's absence from the unaided eye."

He gave her quite the quizzical look, and checked the time, since I was scheduled to arrive within the hour and he hadn't planned to listen through a crash course in mixology just to order a fucking virgin, so he began asking questions slightly more pointedly: "What is this? Can you make cocktails with that one?"

She looked where he pointed -- a bottle near the easily reachable edge of the display -- and answered: "That's a bourbon from... ahhh I can't remember exactly which state, although it's certainly a bourbon. You don't want to use that for cocktails, and it's quite expensive, too, compared to most distilled liquors."

"Why don't you make cocktails with a bourbon?", he inquired immediately, and smiled as he realized that he'd outed himself as knowing more than he'd let on initially.

"You can make a mixed drink with almost any liquor, although not all mixed drinks are cocktails; however, bourbons originate from the 'Land of Cotton', where it was considered disrespectful to the distillery to mask the taste of their product. Fancy drinks are often a marketing gimmick, and quite profitable for the establishments that sell them, so I can make you a whiskey-coke if you'd like, virgin of course."

He ran his eyes further down the same shelf of malt liquor, finally pointing at the one bottle and asking: "You have a virgin bottle of that one?"

"Of course. Can't you see that the bottle is unopened?"

He laughed, and glanced at the time again, while the waitress hustled behind his back, rolling her eyes at his bullshit and wondering how much of the barmaid's precious time he was gonna waste.

"I need to go in about ten minutes. This guy sometimes arrives early, but usually very late, so it'll be suspicious to him if I'm also here early. If he sits where I think he will, he's not going to watch you preparing the drinks anyway, so you don't have to use a specific bottle."

At this point, the waitress shifted the chair next to him to get his attention away from the admirably distracting barmaid, and scolded: "You do know that you're not going to get a kickback for this stunt? We don't want people playing stupid here, especially if they think they'll get paid to do so."

He moved his chair aside, took half a step towards the street, looked for a moment at the mural above the stairway to the toilet, and finally replied: "The only kickback that I request is as follows: You do not have a bouncer here, and my friend is going to be drunk, while I will be sober. All that I ask is that if he gets so drunk that he becomes violent after losing, do not call the police, and let me eject him; don't worry: although neither of us gets particularly dangerous when drunk, we are both quite effective when sober."
