;;;;;
title: As Your Unsolicitor, I Advise You, Too
tags: medicine, sports, truth
format: md
date: 2020-01-03
;;;;;

The following article is dedicated to that one teacher of mathematics,
                                 who never once saw me in a classroom.

[flytrap](http://logs.ossasepia.com/log/ossasepia/2019-12-27#1014123)

```
DC: btw, how's the 2nd read of the
    odyssey compared to the 1st?

 W: it has been much more enjoyable
    on the second read

DC: heh, quite as it goes indeed;
    good to hear it, too.

 W: i can focus on other details cuz I know
    what damn island the man is on

DC: it can take a while to get familiar with
    that whole other world indeed.

 W: yes, i still couldn't tell you the names
    of the islands, i just have a better
    understanding of the chronology of events

DC: maybe get/print a map, you know? I'm sure
    you can even find one online or something.

 W: not a bad idea, i have no printer though

DC: don't you need one at all otherwise?

 W: the only need i've  thought of for it is printing
    out  some scores  for the  guitar, which  i'm not
    really playing  much anymore  anyways. but  yes i
    think  it may  be  a good  investment.  In  other
    things I should mention, I've been getting slight
    pains in my pinky and ring finger. Interestingly,
    this  has  happened on  both  hands  at the  same
    time. The  pain is  not too bad  at all  and only
    lasts for a short time.  But I am concerned about
    emacs  eventually destroying  my hands.  I bought
     [ANY PLACED PRODUCT: TRASH AND REPLACE AT WILL]
    which in theory  is more ergonomic. But  I type /
    navigate so slowly with that keyboard that I want
    to wait  until I am using  it with my new  pc. (I
    also  want  to  wait because  I  currently  can't
    install the software to update the keybinds on my
    mac; the  pain does not  occur at the  exact same
    time on both hands,  it just has recently started
    to occur occasionally on either hand)

DC: there  are some  exercises against  carpal tunnel
    syndrome, you might want to look those up; but at
    any rate, if it  hurts...stop doing it, you know?
    find what works for you there, keyboard and setup
    included.

 W: i know, i do not  muscle through the pain. i take
    my  hands off  the keyboard  and wait  for it  to
    subside  or at  least start  typing slowly.  i'll
    take a look into  exercises against carpal tunnel
    syndrome
```

If you have complaints about both the textual anchor
of the context link and the compression of the quoted
conversation, please, complain to the author, editor,
and postal monkey in the IRC server linked therein;
otherwise, glad that we may proceed, read on!

```
adlai: unsolicited advice, for whaack: copying guitar
       tabulature is not  sufficient cause for owning
       a    dedicated    printer;   moreover,    your
       musicianship  will  likely benefit  from  time
       spent reading and writing the scores yourself,
       and your finer  musculature might benefit from
       a wider variety of cramps.
```

_adlai wonders whether the truly manic superhackers can typeset tabulature so that the inkjet's servomotors provide appropriate percussive accompaniment while the human practices from an earlier copy_

```
whaack: what  do you mean my  finer musculature would
        benefit from a wider variety of cramps?

trinque: he's doing his  idiot adlai schtick where he
         breaks the  fourth wall and talks  to the tv
         audience for laughs.

whaack: ah

diana_coman: adlai: unsolicited advice is for writing
        on your own blog, not in here; do write in
        here when you have some unsolicited but
        useful work you want to showcase.

adlai: thank you for the admonition
```
[endquote](http://logs.ossasepia.com/log/ossasepia/2019-12-28#1014211)

Since this is not an anatomy lesson, nor have you reached this article for my recommendation regarding a specific one of the exercises intended to selectively induce pain tolerance, I will only advise hereforth about the crampomancy of the finer musculature, in the hope that your hands will not get eaten by [the editor macros](https://en.wikipedia.org/wiki/TECO_(text_editor)) too quickly.

Let's say you're a recovering gold medallist, from the 2036 games, who's grown sick of rowing the same lonely little vespoli across the placid lake, and the price differences between BC Bud and Brooklyn's Dankest Drank just ain't what they used to be, so you've decided to hang up your oars above the roadside doors and the first thing that happens once you go for a nice slow ride on the recumbant quadricycle is that you get mud in the face from a commuter. Once you've wiped, returned to the gym, showered, and started your way to wherever you go next, begins your recovery from the games: who was that rude dude on the motor vehicle? Doesn't he know who's face he just blackened? Doesn't he care about your impeccable dexterity: that tightness of grip from the lesser fingers, as the thumb loosens just enough for the slightest kinking of the hypocarpal to flick that glinty froth away from your club's sygaldry? Doesn't he know how rude it is to not even slow down, see who's at the roadside, and give a honk if they're selling souls in exchange for musicianship?

The short, sweet, simple answer is that -- unless you were good enough to die before the sequel -- you'll have grown so old that the medal's weight in monodisperse nuclei will matter more than what all the slick sales agents paid for your ketones, calories, and hotel rooms; you'll even, one day, begin to have greater fear of drowning in the shallow waters than of the polysyllabilics spoken by the fellow in the white suit, young enough to have been conceived, untimely ripped, and well underpaid during the decade when you left the waters. You'll be old enough to wonder whether it's one of the newer strains, resistent to penicillin, mycotoxin, mesophage, and worst of all, deadly toxic to the squishy pink bile; you'll be old enough to dispense with politeness to the smiling staff and demand the lethal dose, although you might just be sufficiently farsighted to wait with that request, as you remember that the middle-aged club member -- the one with the megaphone who actually hates to drive the motorized katamaran, because it doesn't wake the lesser boats -- is still waiting for your advice.

You'll catch him one day, as he returns to the dock while the next hopefuls are hosing down their shells, and you'll ask him what exactly it was that he wanted to discuss with you:

"Ah yes, that. I've grown tired of coaching this sport, and worse yet, there are too few students here for this to remain a profitable primary job. What's your favorite game?"