;;;;;
title: How The Doctor Got His Patience: A Just-So Story
tags: history, war, lies, music
format: md
date: 2020-02-21 12:15
;;;;;
'twas during the slow summer months of the diabellum that the most revered landowner of the Mississipi Delta received the most peculiar request. After his favorite retiree, bronzed and bleached far less than his advancing years would have you expect, had finished tuning the concert grand centerpiecing the ground-floor lounge, Doc turned to his owner and, placing his spectacles respectfully at his side, put it to the simplest words:

"One of the field hands would like you to hear him play, Sir."

This simple enough request was quickly granted, and the landowner instantly recognized the same youth who was regularly called upon for tasks both heaviest and most requiring of deft precision. The youth carried a dusty, rusty, six-string, coils of spare wire adorning its neck, and looked about for a place to sit.

"You may sit at the piano, Scott, jus' don't be touchin' them keys! You know how sensitive Mr. --- is about that piano."

Scott sat facing the lounge audience, and, without a moment's pause to check the tuning pegs, began to pluck out one of the standard accompaniments, as he sang softly enough to satisfy the awe commanded by the audience, yet so boldly that his voice carried the words direct to the landowner's heart.

```
I been a good hand, Mister; paid all of ma earthly dues.
Yes I been a good hand, always paid ma earthly dues.
Yet one thing I can say for certain, yes, sir!
Even good hands get them blues.

So I took a walk, Mister, quiet like the barn cats do.
Yes I took a walk, Mister; 'scaping like them barn cats do.
Lemme 'fess up, Mister; I went the way them barn cats do.

Then we met a big dog, Mister, biggest that there ever grew.
Yes we met a big dog, Mister, and he asked me to, uh,
"Listen closely, Scotty, 'cuz this big dog wanna a sing a tune!".

This is the song your big dog sang to me, Mister:

   "I been a good dog, Scotty,",
      an' he licked the bottom of ma shoes!
   "You know I am a guard dog, Scotty,",
      yet he licked the bottom of ma shoes!
   "Only got one thing to tell ya, Scotty,",
      and that dog began to sing them blues.

That's all, Mister. Hope you enjoyed my tune.
```

The landowner smiled, and waited until the last echoes of the well-tempered guitar had faded softer than the rustling hoop skirts of the lounge audience, then addressed Scott directly: "I've already heard about your little walks, and I'm glad to see you here again, again, and again. Since this is the first time I've ever heard even one peep outta your mouth, I've got to ask you this: what's got you so blue, boy?"

Scott did not answer for so long that Doc had to meet his eye, nodding once, as though to say that the truth was good enough this time, so Scott told the truth, and met his end a few months later in a shallow puddle a few days' march towards the front. Once he'd left the lounge, Doc recollected the spectacles and began to wipe down the piano seat at his worldly leisure. One of the lounge guests, momentarily forgetting the decades of seniority between his own crass insolence and the man whom he addressed, called out: "Hurry it up, Doc! Mister --- will want to play that piano again soon."

Doc paused, mid-wipe, and as he reached again for the spectacles, was preceeded by his owner's drawl: "Kid, you better shut your mouth, afore you get it shot off by some Yank next week. That is rag time, now, and you must never rush through rag time."
