;;;;;
title: A Perfect Day for, uh... Narcissist
tags: sports, drink, venom, history
format: md
date: 2020-09-17
;;;;;
Occasionally, folks making idle conversation use one of the least
certain fillers when the talk runs thin. It's easy enough to keep
things nice and happy, although that's rarely necessary, since
it'd often conflict with that mere politeness of prioritizing
honesty over nearly all other aspects interpersonal. One such
exchange, most likely in certain cultures although quite certain
not to occur to me during the next few days, is as follows:

```
  YOU:  What'd you do over the weekend?
```
  _[CRICKETS chirp]_

```
  YOU:  Hah, I bet you spent Valentine's
        Day all alone, probably getting
             higher than a kite.
```

Lest the redefinitions of modern usage accelerate their
revolutions so fast as to spin all semblance of meaning out of
this cosmic centrifuge we call our world, let's make a brief
detour through [arguments so ancient as to have been recorded as
fact by none other than the editors of an encyclopedia renowned
for its editors' inability to
agree](https://en.wikipedia.org/wiki/Saint_Valentine#Identification)
upon facts: of those responsible for the traditions leading to the
day of romance being named after a man canonized in honor of
torture and convulsions, at least three are named identically,
although imprecisions in the numeration are likely due to another
person named Valentinus, and the only consoling fact in this pile
of reasons to stop reading history is that the latter did _not_
get beatified! I'll leave further spelunks through [the
bunk](https://en.wikipedia.org/wiki/Saint_Valentine#Notes) to
those both bold and foolhardy, and proceed to continue the answer
that I'd begun composing while _Crickets_ chirped above.
