;;;;;
title: Advice For Israeli Readers During The Second Quarantine
tags: geography, people, medicine, school
format: md
date: 2020-09-17
;;;;;

If you are not, nor have ever been, in the public service, you are advised to read no further; furthermore, if you have been in the public service for a time so short that it left no impression on your identity, and especially if your service was in enforcement branches other than the blues, you are also advised to stop reading. Now that my audience consists primarily of military veterans, medical professionals, and the various branches of police, I proceed:

It is difficult to determine what is permitted, and what is prohibited, in regards to cardiovascular ventures lasting longer than one kilometre, roundtrip. Since this fact is quite distressing, and since I wish the dispensation of advice to last no longer than absolutely necessary, my only advice to those who kept reading, regardless of whether they complied with the previous paragraph's advice, is the less frequent of the two imperatives yelled at me from George Herbert Mangan's window, during the late hours of morning classes:

```
   GHM:   DOAN GIT ARRESTID!
```

Getting arrested -- that is, detained, interrogated, and subsequently released after legal proceedings -- is a wonderful way to increase the town's cumulative viral load for the days in question, and what's worse, it comes almost entirely at the expense of others.
