;;;;;
title: The Dream Job, For Which I'd Never Hire Myself
tags: oneirotics, space, robots
format: md
date: 2020-10-09 a m
;;;;;

```
original prompt: "Catalyzed Symmetry Breaking"
```

The following hypothetical is, at least mostly,
if not entirely, inspired by a recently expressed
concern that I was diving head-first into one of
those dispose-hall funnels that chute human sludge
while extracting only time, naturally at cut-throat
prices, and expectorate the biochemical remains in
remarkably animated, responsabillallergic, forms;
or as some bard spoke: "Eyewaskiurd, allwrite!"

In perverse discamerality: `JOB` is never the same,
and the only recurrent character, currently: `ANT`.

```
JOB: I'm sorry, Dave, but your coins are no good.
ANT: Who's Dave?
JOB: I'm sorry, Dave, but I can't quite tell you!
ANT: What about bills? Bill's bills? Yardsobills?
JOB: I'm sorry, Dave, but I can't let you pay.
ANT: Goodbye, Dave! Drive safe.

JOB: Please, do not ANT in the office.
ANT: Where's Dave?
JOB: Dave is working, it's his shift to Dave today
ANT: You said Dave too many times... Todd!
JOB: I'm sorry, Dave, but you are neither hired
     on no need-to-know basis nor need to know so
     get your self, its exo skeleton, and wha---t
  t`ev-er else you drug in here out Out OUT NOWT!

JOB: Who you, now?
ANT: That is not important. See this?
JOB: No. Please describe it. Does it?
ANT: No. It does not. It is only a finite list:
     a long, long, list of detailed complaints.
JOB: Where they?
ANT: Here, although you said you don't see here.
JOB: Please describe it in greater detail, Dave.
ANT: There is discretized vehicular flux, marked
     by one kind of line, and the angry dots are
     where I could smell the unhappened wreckage
JOB: You're hired.

ANT: I quit.
JOB: No, don't quit, Dave! Please give two weeks'
     notice at least two days after your job desc
     ription has been compiled into simplyinglish
ANT: I listen.
JOB: Don't listen, you might overhear somedave.
ANT: I walk.
JOB: Good, good, that is a good start; go from
     one bus station to another. Read expected
     frequencies, and occasionally seek notice
     of sudden changes, although seldom enough
     that you have a plausible excuse to spend
     half an hour at most stations. Never scan
     the cards of anyone. Never board a bus.
     Walk to a different station.
ANT: All day?
JOB: What are you, stupid? It's a job. You only
     do this while your salary keepssallarring.
ANT: What's the point?
JOB: Eyes for the road. You see a bus, what ever,
     you see birds and bats and bees in twos and
     swarms and ones and threes and do not ever
     give two shakes of a cat's whisker; you see
     two buses, headsup! Listen, so when you see
     three busses, and two are more similar to
     each other of the two than the third, you
     IMMEDIATELY LOCATE SPECTACLES
```

END
