;;;;;
title: A Fossil Named "Zehu: A So-So Just-So Story"
tags: war, shards, verse, quotes, fremdsprache
format: md
date: 2020-09-24
;;;;;
Occasionally, thought-trains derail at the most opportune
moments, allowing the plausible deniability of any recall
regarding the author's intent, inspiration, nor catalyst.

```
title: Zehu: A So-So Just-So Story
tags: war, school, verse
date: 2020-07-20 20:11'07"
;;;;;
The following words are not fiction.

  ```
  Zehu hasipur shel katsin beshem Bingo

                     Bee    Ayyy    NGO
                      Be    Aint   NGO
                       be    no   NGO
                for bingo weren't
                  his name, no!

    Ratsu lemamen  la nahar et  ha Ringo
  bezmansheha deshe vehageshem bli Singo

   baWadi   notru :? ohalim    vemotot
  letsido: khayyalim, shehemtinu lirot;
  haspaka leshavua, shvuayyim, belakhats;
  oolai gam kumta imhatseva shelpalkhats!
  zerem khazak, mibirkaim vamata;
  takhmoshet beshefa, pkuda shenatata;
  madim yeshanim, tikim, vesakim;
  kamuvan gam hamon, hamon, sakinim;
  rak tipa khomer gelem lasotsiometri,
  lemniyat hivatsrut od tsava psichometri;
  plugat tsoarim, yeshenim amukot;
  ve shomer sheshama:
                      "Au secours, sale cabot."
  ```

```

Bits, both rotten and otherwise, preserved arbitrarily;
the [school](/tag/school.html) tag, while removed from
this post, is arguably still relevant.
