;;;;;
title: What Made The Good Cops Different?
format: md
tags: people, shards, geography, truth
date: 2020-12-15 winter sunset
;;;;;

Although, as  men older  and wiser  than myself  have [observed]
(atp://0.0.0.0:0/uh/oh) in  the archives, there are  few reasons
to increase the  rate with which one  encounters the enforcement
branches of the public service, I have often, and usually do, as
a matter of policy, disregarded  this priority when planning the
path  taken  in retrospect  by  the  author  of the  next  mind,
resulting in a number of encounters with the local fuzz.

Although the precise documentations in the relevant departments
almost certainly differ, possibly wildly, from the descriptions
that I have listed, my record is sufficiently diffuse that they
can probably serve as mnemonics for either interested party.

```
namer of profession 2014  racketeering sting
claims investigator 2017? stolen tree splint
deliverer of corpus 2018  altercation with
head of corrections 2018   ... pub bouncer
tlv-jaffa detective 2018   ... same incident
tlv-jaffa detective 2019  assault? battery?
tlv-jaffa detective 2020 ... breached peace!
```

Over the  next few years,  as I see  necessary, I will  write of
specific commendable actions taken by  each officer noted in the
above list; I doubt any of them recall the incidents as anything
other than another  day on the job, for they  did nothing beyond
what can be  expectated of their profession. I  avoid writing of
the other  extreme, in the  hope that  I may forget  the people,
despite how impossible it seems to forget their actions. I often
avoid writing precise descriptions of the settings, although I'm
aware that  the convoluted confluence of  unconvicted innocence,
convinced guilt, and  inequivalences of architectural practices,
simmering metastable across that paper-fine hyperplane, itches.
