;;;;;
title: The Confederate Bunny's Pet Canary
tags: school, history, truth
format: md
date: 2021-01-03 sunrise, behind concrete
;;;;;

This file was a draft, of a comment, for an [article, for a
site](http://qntra.net/author/adlai), that still exists!
Although, it doesn't do much these days, because there's
really not much news to report, these days, is there?

```
<i><b>squelch</b> diss ting awhn?</i>

For readers whose education, as did my own, included
insufficient emphasis on numerical literacy in general,
and specifically, the roles of different averages:

<a href="">Hello, Sorry; I'm Dead.</a>

Most importantly, I must emphasize that the image does not
include the origin; the practical consequence of this
conscious choice is that viewers are able to perceive subtle
differences in a process that, during the time examined,
displayed rather small variation: one so small as to be
almost insignificant in the grand scheme of things.

In order to draw conclusions from statistics that include
both numeric and arithmetic mean, one must first consider
exactly of what the sampled population consisted: in this
case, blocks, bucketed in <a
href="#How_often_does_the_network_difficulty_change.3F">
consecutive sets of 2016</a>; and the numerical aspect of
each population member that was treated as datum: in this
case,
```

As you can probably tell by now, I have learned too much,
studied too much, done too much, drunk too much, said too
much, and rationally plan to kill myself within a decade.
