;;;;;
title: Face-Free Recognizer[blee Human; Edges Sharp!]
tags: shards, people, prose, school, geography
format: md
date: 2021-01-03 morning birdsong
;;;;;

It's not much; definitely not enough for an effort at reconstructing
the truth, however alleged you may allege mine be, nor should I give
details sufficient to place the geography, leaving instead only cues
for those who recognize, and voynichal salad for those who don't.

```
;;;;;
title: Greenshifted Spake From The Head,
        or: How I Learned To Worry STOP
tags: school, people, truth, geography, prose
date: 2020-11-02
;;;;;

   This one's dedicated  to the school-girl-city
who reminded me, during an expected interdiction
of my  restless pacing  through the  both sleepy
and  ambullomutationally hollow  suburb, at  the
north of its tidal  sewage, open to the freshest
swills  of  the   Ostajhian  Puddle,  where  the
innocent and guilty frolick alike through desert
dunes, paved and tarred lanes, and under rooftop
weather vanes,  that although dogs go,  and cats
me-ouch, too,  and snails  die under  John's Old
Brown Shoe, one must never forget that goats can
eat, bleat, climb, rhyme, and have an all-around
jolly good time.

   Although I must acknowledge honorable mention
to  those   who  have  encouraged   me,  through
ridicule,  anger,  incredulous faith,  and  most
importantly, dance-free safe,  that although the
most  important techologies  are  those that  no
sane green  man, while he patrols  the Corridors
of  Time,  should  expect to  find  absent  when
falling through a one-way floor, there are a few
that work no more.

   Instead  of  pretending   to  understand  the
broken  symmetries  of   the  vector  guage,  as
normalized   relative   to   few-dozen-component
Johnson  noise across  a hand's  span of  mostly
empty  printed circuit  boards,  I  will tell  a
story that never happened,  about a soldier that
my brother quite  possibly personally instructed
in  every important  skill of  the variety  that
keeps certain  cases alive, certain  cases dead,
and avoids shooting uncertain dire wolves in the
head;   and   for  the   unavoidably   pervasive
imposition that words  describe actions, instead
of  merely patterning  the  shape  of the  world
across flat  space, and mapping  the projections
sattallittic onto oblate  spheroids without ever
considering  whether  the Integral  Trees  could
consider the  unidirectionality of  time's arrow
as  mathematical certainty,  I will  continue my
avoidance of  scalable vector  graphics, bitmaps
both compressed  and chromatically  reduced, and
include    a   small    amount   of    paragraph
justification  for  purposes   of  allowing  the
prosecutors  a  sideband,   through  which  they
invariably accuse  me of wasting fuel  for music
school; and I reserve in the hearts and minds of
the architects untimed one special place for the
invariable  case, computationally  equivalent to
the Axiom  of Choice, wherein the  world's shape
is described in  softly spoken direction cosines
and aggressively murdered men.
```
