;;;;;
title: Do Zombies Dream In Neutrino-Speak?
format: md
tags: oneirotics, shards, medicine
date: 2021-02-05 garbage collection, AM
;;;;;

```
Vincent: I don't know how to thank you.
Jerome: No, no; I got the better end of the deal:
   I only lent you my body; you lent me your dream.
```
_from the movie [Gattaca](https://www.imdb.com/title/tt0119177/quotes?item=qt1667971)_

Nearly two years have elapsed between the timestamp appearing in this shard,
`@2019-04-17T03:12:19+02:00`, and the date that appears above, and although the
[mental missile](https://urbigenous.net/library/power.html) keeps on keeping its
course, regarding nothing other than its lightcone, and whatever bits of divine
intervention dribble coherently across the abhorrent vacuum, there gradually
surface remnants of the mind, fragments discarded by previous processes with
concern for neither precision nor parallelism of a hyperballistic garbage
collector, and eventually their finalization must be considered.

In the most general sense, everyone dreams, since that word encompasses
everything ranging from the happy hopes of an idle moment, to the murky
unlanguageables that haunt the sleeping mind. One of this site's recurring
undercurrents is the interpretation of the latter, for they frequently hold a
mirror to both the collective unconscious, and unconscious the individual,
through which the conscious recollector may one day remembrance. The pleasant
ones tend to leave a wistful longing, where the waking state is dominated by a
nostalgia for actual past events, frequently confused with those of the dream;
nightmares, however, rarely invoke that emotion, and instead tax the simulator's
abilities with mimicry of both the world's behavior, and the electromechanics of
the protagonist's own motions, to the point where the lucid mind is no longer
fooled, and rips through the illusion into wakefulness.

Of course, the categories aren't always so mutually exclusive, and occasionally
a challenging experience entices, while a happy one is dull; most relevant
to the action taken by the woken individual is the simplest of questions: would
you rather remember, or forget?
