;;;;;
title: Care and Feeding of the Overdue Suicide, or: A Recipe for Fortified GOatmeal
tags: truth, prose, drink
date: 2021-01-14
format: md
;;;;;

## Preamble; for, in the course of culinary events...

Although I'd originally entertained, for approximately half the blink of both
eyes, together, a notion of addressing an audience by name -- failing that, at
least by shape of worldline, lest someone who may matter more than she thinks
feel left out of the finest frequencies of blinks -- I must trust my instinct,
metaphysical, that although she ain't quite yet in the Echo File, it'll rhyme
its way around her, no matter what reason may say... some sunny day.

Yes, it's a recipe, dedicated to nobody in particular, with the hope that the
shocking revelations of "How The Other Half Lives" will be eclipsed by the...
far from juicy, for their consistency is closer to unbaked cookie dough than
instant soup prepared according to the blessed recipes -- tidbits herein; and if
you're wondering, that's "GOatmeal" with a capital O and a capital G and that
stands for "GOD-AWFUL GOOP" and it tastes real cool, despite being served
significantly above the ambient thermal isoflux!

## Ingredients [at least, what mine were]

```
1 cup, water, boiled
1 bag, breadcrumbs, expired
1 bag, instant lentil soup mix
1 box, health nut cookies, empty
1 kilo oats, rolled, within reason
1 pile eggshells, rinsed and dried
```

Naturally, there is much hidden flexibility in the ingredients; for example, if
your supermarket shelves only contain instant pea soup, instead of lentil, that
is a permissible substitution; however, one should not be so foolish as to make
the coarse error of substituting dried chicken soup, nor even the various vegan
replacements, for these will invariably contain far more lipids than fibres.

Nor is the specific brand of health nut cookies important, although they should
ideally have been of the dry and crumbly variety, forbidden as snacks to small
children not for fear of allergens, but because they are frequent weapons for
involuntary men's laughter and women's panic about whether the Heimlich grip is
above or below the diaphragm's midpoint, and how do you locate that muscle under
pressure anyway, without exerting enough pressure to puncture a lung, break a
rib, and get charged with involuntary manslaughter? Fear not! At the very worst,
you'll be the Best Samaritan in the penitentiary. I hear they get as popular as
middle-school math teachers, occasionally more, once the kids are a bit older.

The breadcrumbs do not have to be expired, although mine were; fortunately, from
long enough before Anno Coronaviridae to absolve that from any blame by my gut.

Naturally, the dimensionless constant 'kilo', in the amount of oats, refers to
the approximate number of the rolled units, although if you feel like making a
kilogram of porridge and seasoning it with a spot of instant soup: don't be my
guest, and never invite me into your kitchen, either! Who eats that crap? Yuck!

The water must be boiled only after all ingredients _but the shells_ are mixed,
thoroughly, in the empty cookie box, so as to simultaneously absorb any cookie
crumbs into the goop, thus cleaning the cookie box, and absorb all remaining
undigested gasses from the crumbs into the intangible essence of the goop. In
case you are unaware, the calories of any cookies, regardless of health label,
are contained solely within the small-whole-number fractions of the serving
size, and thus no calories are added to your dish in this key mixing stage;
however, any and all allergens are readily and entirely perfused into the
festive kitchen atmosphere, where they may have maximal effect. If you
disbelieve in the power of allergens, consult a homeopathic doctor;
... and if cookies don't give you gas: are you even human, Friend?

Similar to how the most important stage of cooking pasta is that consisting of
the few seconds when the individual pastons splash into the roiling boil, this
recipe's key stage is the one where the water is poured into the dry goop. Note
that I have left unspecified whether to reuse the cookie box as the final dish,
or prepare it in the cup of boiling water, although if your water is chilling,
boiled, in a mug, and you're wondering where to put the boiled water while first
placing the dry goops in the dessicated mug... _Lascere ogni speranza_, kid! Go,
read about XOR Swaps, start your bright career in software development. Cooking
is simply too tedious and menial a task for brilliant minds such as yours!

If you are more preoccupied with the importance of the ordering, and wonder
whether this mad scientist wants you to pour water into acid because the acid's
always in the last place you expect, worry not: the considerations here are much
less explosive, being merely those required for producing a smooth homogenous
goop out of the woefully unpredictable process wherein boiling water meets and
gives new life to those exciting ingredients known as instant soup and oats...
**Isn't chemistry fun!?** Furthermore, it is of paramount importance that the
boiled water is poured rapidly into the goop, while performing the process that
starts as gentle agitation yet inevitably turns to frustrated mashing, for both
the previous purpose, and the most important one: this recipe conserves heat,
and you must consume the mixed tepid filth before it has reached ambient
temperature, lest your palate feel its raw tastelessness unshielded.

## Postscript... now, how about them eggshells?

The eggshells are of crucial importance, and must be kept within sight of your
third eye throughout the entire process, where they serve as a reservoir for
your third kidney to recharge your depleted supplies of calcium and other nice
ions. If you are vegan, don't care about the environment, or both, and thus do
not have a heap of cleaned, dried, and preferably uncrushed eggshells within
spitting distance of your kitchen... ask your heathen friends how their calcium
footprints are looking, after so many years; they might just shit you an ingot!
