;;;;;
title: The Better Dream, and Its Premature Ending
tags: oneirotics, truth, her
format: md
date: 2021-01-19 dusk, hibernal
;;;;;

Honestly, I don't remember much by now, and I avoided writing anything down
during the immediate aftermath of the waking process, so... sue me? At least,
that's the American way, and your default, until I finish implementing [the
European one](/posts/Wie-Lassen-Mir-Wissen.html); and for what exactly, you ask?
How about: prioritizing animist confidentiality over vague notions about the
importance of pleasant sleep to a healthy peasant.

It was a wonderful dream, though; the kind that, honestly, makes me glad I
didn't sleep with the knife, this time around, for the collapse into the waking
nightmare is frequently far worse than the shadows conjured up during paralysis.
All I remember, hours after shedding the drowsy coils and drowning my receptors
in phytogenous sleep suppressants, are... the faintest glimpses of a shadowy
female profile, who ever danced aside to remain at the most distant edge of my
vision; the strangely familiar flow state of incessant dialogue; and, of course,
the sheer terror that rises as the confrontation with the Dire Wolf approaches,
compounded by the Shadow's subtle guidance, and melts away as the millenia of
mutual domestication emerge from the machine.

Precise declension of the lexeme `/compounded/`, in the context of immediately
preceeding paragraph, regrettably available upon request.
